*%******************************************************************************************
*% String resource mapping for GPD files
*% Copyright(c) 2021 Xerox Corporation
*% All rights reserved.
*%******************************************************************************************

*GPDSpecVersion: "1.0"

*% Windows S (ANSI) code page
*CodePage: 1252  

*Feature: RESDLL
{
    *Name: "resource dll files"
    *ConcealFromUI?: TRUE

    *Option: UniresDLL
    {
        *Name: "unires.dll"
    }
    *Option: xrTextRes
    {
		*Name: "xr-TextResources.DLL"
    }
}

*Macros: StdFeatureNames
{
IDS_MEDIA_TYPE_PLAIN:                                                      RESDLL.xrTextRes.1
IDS_MEDIA_TYPE_TRANSPARENCY:                                               RESDLL.xrTextRes.2
IDS_MEDIA_TYPE_TAB_STOCK:                                                  RESDLL.xrTextRes.3
IDS_MEDIA_TYPE_PRE_CUT_TABS:                                               RESDLL.xrTextRes.4
IDS_MEDIA_TYPE_FULL_CUT_TAB:                                               RESDLL.xrTextRes.5
IDS_MEDIA_TYPE_LABELS:                                                     RESDLL.xrTextRes.6
IDS_MEDIA_TYPE_BOND:                                                       RESDLL.xrTextRes.7
IDS_MEDIA_TYPE_OTHER:                                                      RESDLL.xrTextRes.8
IDS_MEDIA_TYPE_PRINTER_DEFAULT:                                            RESDLL.xrTextRes.9
IDS_MEDIA_TYPE_ENVELOPE:                                                   RESDLL.xrTextRes.10
IDS_MEDIA_TYPE_HEAVY_PLAIN:                                                RESDLL.xrTextRes.11
IDS_MEDIA_TYPE_HEAVYWEIGHT:                                                RESDLL.xrTextRes.12
IDS_MEDIA_TYPE_HEAVYWEIGHT_BOND:                                           RESDLL.xrTextRes.13
IDS_MEDIA_TYPE_LETTERHEAD:                                                 RESDLL.xrTextRes.14
IDS_MEDIA_TYPE_PREPUNCHED:                                                 RESDLL.xrTextRes.15
IDS_MEDIA_TYPE_PREPRINTED_WITH_HYPHEN:                                     RESDLL.xrTextRes.16
IDS_MEDIA_TYPE_RECYCLED:                                                   RESDLL.xrTextRes.17
IDS_MEDIA_TYPE_CUSTOM_1:                                                   RESDLL.xrTextRes.18
IDS_MEDIA_TYPE_CUSTOM_2:                                                   RESDLL.xrTextRes.19
IDS_MEDIA_TYPE_CUSTOM_3:                                                   RESDLL.xrTextRes.20
IDS_MEDIA_TYPE_CUSTOM_4:                                                   RESDLL.xrTextRes.21
IDS_MEDIA_TYPE_CUSTOM_5:                                                   RESDLL.xrTextRes.22
IDS_MEDIA_TYPE_CUSTOM_6:                                                   RESDLL.xrTextRes.23
IDS_MEDIA_TYPE_CUSTOM_7:                                                   RESDLL.xrTextRes.24
IDS_MEDIA_TYPE_CUSTOM_8:                                                   RESDLL.xrTextRes.25
IDS_MEDIA_TYPE_CUSTOM_9:                                                   RESDLL.xrTextRes.26
IDS_MEDIA_TYPE_CUSTOM_10:                                                  RESDLL.xrTextRes.27
IDS_MEDIA_TYPE_TEXTURED_SURFACE:                                           RESDLL.xrTextRes.28
IDS_MEDIA_TYPE_GLOSSY:                                                     RESDLL.xrTextRes.29
IDS_MEDIA_TYPE_GLOSSY_RELOADED:                                            RESDLL.xrTextRes.30
IDS_MEDIA_TYPE_CARDSTOCK_EXTRA_HEAVYWEIGHT_RELOADED:                       RESDLL.xrTextRes.31
IDS_MEDIA_TYPE_CARDSTOCK_HEAVYWEIGHT_HOLE_PUNCHED:                         RESDLL.xrTextRes.32
IDS_MEDIA_TYPE_CARDSTOCK_LIGHTWEIGHT_HOLE_PUNCHED:                         RESDLL.xrTextRes.33
IDS_MEDIA_TYPE_CARDSTOCK_PRE_PUNCHED:                                      RESDLL.xrTextRes.34
IDS_MEDIA_TYPE_TRANSFER:                                                   RESDLL.xrTextRes.35
IDS_MEDIA_TYPE_PLAIN_PAPER:                                                RESDLL.xrTextRes.36
IDS_MEDIA_TYPE_PRECUT_TAB:                                                 RESDLL.xrTextRes.37
IDS_MEDIA_TYPE_THIN_CARDSTOCK:                                             RESDLL.xrTextRes.38
IDS_MEDIA_TYPE_THICK_CARDSTOCK:                                            RESDLL.xrTextRes.39
IDS_MEDIA_TYPE_EXTRATHICK_CARDSTOCK:                                       RESDLL.xrTextRes.40
IDS_MEDIA_TYPE_COLORED:                                                    RESDLL.xrTextRes.41
IDS_MEDIA_TYPE_STATIONERY_COLORED:                                         RESDLL.xrTextRes.42
IDS_MEDIA_TYPE_LIGHTWEIGHT_PRE_PRINTED:                                    RESDLL.xrTextRes.43
IDS_MEDIA_TYPE_HEAVYWEIGHT_PRE_PRINTED:                                    RESDLL.xrTextRes.44
IDS_MEDIA_TYPE_CARDSTOCK_PRE_PRINTED:                                      RESDLL.xrTextRes.45
IDS_MEDIA_TYPE_STATIONERY_HEAVYWEIGHT_GLOSSY:                              RESDLL.xrTextRes.46
IDS_MEDIA_TYPE_CARDSTOCK_EXTRAHEAVYWEIHT_PREPUNCH:                         RESDLL.xrTextRes.47
IDS_MEDIA_TYPE_EXTRA_HEAVYWEIGHT_LABELS:                                   RESDLL.xrTextRes.48
IDS_MEDIA_TYPE_GLOSS:                                                      RESDLL.xrTextRes.49
IDS_MEDIA_TYPE_GLOSS_RELOADED:                                             RESDLL.xrTextRes.50
IDS_MEDIA_TYPE_HEAVYWEIGHT_GLOSS:                                          RESDLL.xrTextRes.51
IDS_MEDIA_TYPE_HEAVYWEIGHT_GLOSS_RELOADED:                                 RESDLL.xrTextRes.52
IDS_MEDIA_TYPE_EXTRA_HEAVYWEIGHT_GLOSS:                                    RESDLL.xrTextRes.53
IDS_MEDIA_TYPE_EXTRA_HEAVYWEIGHT_GLOSS_RELOADED:                           RESDLL.xrTextRes.54
IDS_MEDIA_TYPE_HEAVYWEIGHT_RELOADED:                                       RESDLL.xrTextRes.55
IDS_MEDIA_TYPE_ORDERED_STOCK:                                              RESDLL.xrTextRes.56
IDS_MEDIA_TYPE_GLOSSY_PAPER:                                               RESDLL.xrTextRes.57
IDS_MEDIA_TYPE_SPECIAL:                                                    RESDLL.xrTextRes.58
IDS_MEDIA_TYPE_CARDSTOCK:                                                  RESDLL.xrTextRes.59
IDS_MEDIA_TYPE_BUSINESS_CARDS:                                             RESDLL.xrTextRes.60
IDS_MEDIA_TYPE_GREETING_CARDS:                                             RESDLL.xrTextRes.61
IDS_MEDIA_TYPE_CD_DVD_LABELS:                                              RESDLL.xrTextRes.62
IDS_MEDIA_TYPE_CD_DVD_INSERTS:                                             RESDLL.xrTextRes.63
IDS_MEDIA_TYPE_LIGHT_PLAIN:                                                RESDLL.xrTextRes.64
IDS_MEDIA_TYPE_LIGHT_PLAIN_MERCURY:                                        RESDLL.xrTextRes.65
IDS_MEDIA_TYPE_THIN_GLOSSY:                                                RESDLL.xrTextRes.66
IDS_MEDIA_TYPE_THICK_GLOSSY:                                               RESDLL.xrTextRes.67
IDS_MEDIA_TYPE_SECONDSIDE:                                                 RESDLL.xrTextRes.68
IDS_MEDIA_TYPE_EXTRA_HEAVYWEIGHT:                                          RESDLL.xrTextRes.69
IDS_MEDIA_TYPE_EXTRA_HEAVYWEIGHT_RELOADED:                                 RESDLL.xrTextRes.70
IDS_MEDIA_TYPE_EXTRA_HEAVYWEIGHT_PLUS:                                     RESDLL.xrTextRes.71
IDS_MEDIA_TYPE_EXTRA_HEAVYWEIGHT_PLUS_RELOADED:                            RESDLL.xrTextRes.72
IDS_MEDIA_TYPE_HEAVYWEIGHT_LABELS:                                         RESDLL.xrTextRes.73
IDS_MEDIA_TYPE_PLAIN_RELOADED:                                             RESDLL.xrTextRes.74
IDS_MEDIA_TYPE_ARCHIVAL:                                                   RESDLL.xrTextRes.75
IDS_MEDIA_TYPE_POSTCARD:                                                   RESDLL.xrTextRes.76
IDS_MEDIA_TYPE_GLOSS_COATING:                                              RESDLL.xrTextRes.77
IDS_MEDIA_TYPE_GLOSS_COATING_RELOADED:                                     RESDLL.xrTextRes.78
IDS_MEDIA_TYPE_HEAVYWEIGHT_GLOSS_COATING:                                  RESDLL.xrTextRes.79
IDS_MEDIA_TYPE_HEAVYWEIGHT_GLOSS_COATING_RELOADED:                         RESDLL.xrTextRes.80
IDS_MEDIA_TYPE_AUTO_SELECT:                                                RESDLL.xrTextRes.81
IDS_MEDIA_TYPE_LIGHTWEIGHT_GLOSS:                                          RESDLL.xrTextRes.82
IDS_MEDIA_TYPE_LIGHTWEIGHT_CARDSTOCK:                                      RESDLL.xrTextRes.83
IDS_MEDIA_TYPE_LIGHTWEIGHT_GLOSS_COATING:                                  RESDLL.xrTextRes.84
IDS_MEDIA_TYPE_LIGHTWEIGHT_GLOSS_RELOADED:                                 RESDLL.xrTextRes.85
IDS_MEDIA_TYPE_PRECUT_TABS_EMBOSSED:                                       RESDLL.xrTextRes.86
IDS_MEDIA_TYPE_FULL_CUT_TABS_EMBOSSED:                                     RESDLL.xrTextRes.87
IDS_MEDIA_TYPE_ORDERED_STOCK_EMBOSSED:                                     RESDLL.xrTextRes.88
IDS_MEDIA_TYPE_FILM_SYNTHETIC:                                             RESDLL.xrTextRes.89
IDS_MEDIA_TYPE_TEXTURED_EMBOSSED:                                          RESDLL.xrTextRes.90
IDS_MEDIA_TYPE_SEQUENCED_STOCK_EMBOSSED:                                   RESDLL.xrTextRes.91
IDS_MEDIA_TYPE_CARDSTOCK_EXTRA_HEAVYWEIGHT:                                RESDLL.xrTextRes.92
IDS_MEDIA_TYPE_CARDSTOCK_GLOSSY:                                           RESDLL.xrTextRes.93
IDS_MEDIA_TYPE_CARDSTOCK_GLOSSY_RELOADED:                                  RESDLL.xrTextRes.94
IDS_MEDIA_TYPE_CARDSTOCK_HEAVYWEIGHT:                                      RESDLL.xrTextRes.95
IDS_MEDIA_TYPE_CARDSTOCK_HEAVYWEIGHT_RELOADED:                             RESDLL.xrTextRes.96
IDS_MEDIA_TYPE_CARDSTOCK_HW_GLOSSY:                                        RESDLL.xrTextRes.97
IDS_MEDIA_TYPE_CARDSTOCK_HW_GLOSSY_RELOADED:                               RESDLL.xrTextRes.98
IDS_MEDIA_TYPE_CARDSTOCK_LIGHTWEIGHT:                                      RESDLL.xrTextRes.99
IDS_MEDIA_TYPE_CARDSTOCK_LW_GLOSSY:                                        RESDLL.xrTextRes.100
IDS_MEDIA_TYPE_CARDSTOCK_LW_GLOSSY_RELOADED:                               RESDLL.xrTextRes.101
IDS_MEDIA_TYPE_CARDSTOCK_LIGHTWEIGHT_RELOADED:                             RESDLL.xrTextRes.102
IDS_MEDIA_TYPE_CARDSTOCK_RELOADED:                                         RESDLL.xrTextRes.103
IDS_MEDIA_TYPE_LW_GLOSSY:                                                  RESDLL.xrTextRes.104
IDS_MEDIA_TYPE_LW_GLOSSY_RELOADED:                                         RESDLL.xrTextRes.105
IDS_MEDIA_TYPE_CARDSTOCK_EXTRAHEAVYWEIGHT_GLOSSY:                          RESDLL.xrTextRes.106
IDS_MEDIA_TYPE_PRE_CUT_TAB_CARDSTOCK:                                      RESDLL.xrTextRes.107
IDS_MEDIA_TYPE_PRE_CUT_TAB_HEAVYWEIGHT_CARDSTOCK:                          RESDLL.xrTextRes.108
IDS_MEDIA_TYPE_PRE_CUT_TAB_EXTRA_HEAVYWEIGHT_CARDSTOCK:                    RESDLL.xrTextRes.109
IDS_INSTOPT_PAPER_TRAYS:                                                   RESDLL.xrTextRes.110
IDS_INSTOPT_ONE_TRAY:                                                      RESDLL.xrTextRes.111
IDS_INSTOPT_TWO_TRAYS:                                                     RESDLL.xrTextRes.112
IDS_INSTOPT_THREE_TRAYS:                                                   RESDLL.xrTextRes.113
IDS_INSTOPT_FOUR_TRAYS:                                                    RESDLL.xrTextRes.114
IDS_INSTOPT_FIVE_TRAYS:                                                    RESDLL.xrTextRes.115
IDS_INSTOPT_ADVANCED_OFFICE_FINISHER:                                      RESDLL.xrTextRes.116
IDS_INSTOPT_OCT_OFFSET_CATCH_TRAY:                                         RESDLL.xrTextRes.117
IDS_INSTOPT_BASIC_OFFICE_FINISHER:                                         RESDLL.xrTextRes.118
IDS_INSTOPT_OFFICE_FINISHER:                                               RESDLL.xrTextRes.119
IDS_INSTOPT_PROFESSIONAL_FINISHER:                                         RESDLL.xrTextRes.120
IDS_INSTOPT_HIGH_VOLUME_FINISHER:                                          RESDLL.xrTextRes.121
IDS_INSTOPT_HVF_WITH_BOOKLET:                                              RESDLL.xrTextRes.122
IDS_INSTOPT_FINISHER_OUTPUT_TRAY:                                          RESDLL.xrTextRes.123
IDS_MEDIA_SIZE_A4_TAB:                                                     RESDLL.xrTextRes.124
IDS_MEDIA_SIZE_B3:                                                         RESDLL.xrTextRes.125
IDS_MEDIA_SIZE_A4_OVRSIZED:                                                RESDLL.xrTextRes.126
IDS_MEDIA_SIZE_A5_OVERSIZED:                                               RESDLL.xrTextRes.127
IDS_MEDIA_SIZE_B5:                                                         RESDLL.xrTextRes.128
IDS_MEDIA_SIZE_B6:                                                         RESDLL.xrTextRes.129
IDS_MEDIA_SIZE_C5_OPEN_ENV:                                                RESDLL.xrTextRes.130
IDS_MEDIA_SIZE_CHOUKEI_2_GOU:                                              RESDLL.xrTextRes.131
IDS_MEDIA_SIZE_KAKUGATA_6_GOU:                                             RESDLL.xrTextRes.132
IDS_MEDIA_SIZE_KAKUGATA_20_GOU:                                            RESDLL.xrTextRes.133
IDS_MEDIA_SIZE_ENV_OPEN_CAT_178X254:                                       RESDLL.xrTextRes.134
IDS_MEDIA_SIZE_210X270:                                                    RESDLL.xrTextRes.135
IDS_MEDIA_SIZE_210X330:                                                    RESDLL.xrTextRes.136
IDS_MEDIA_SIZE_215X275:                                                    RESDLL.xrTextRes.137
IDS_MEDIA_SIZE_215X315:                                                    RESDLL.xrTextRes.138
IDS_MEDIA_SIZE_215X330:                                                    RESDLL.xrTextRes.139
IDS_MEDIA_SIZE_ENV_220X312:                                                RESDLL.xrTextRes.140
IDS_MEDIA_SIZE_220X330:                                                    RESDLL.xrTextRes.141
IDS_MEDIA_SIZE_226X310:                                                    RESDLL.xrTextRes.142
IDS_MEDIA_SIZE_252X358:                                                    RESDLL.xrTextRes.143
IDS_MEDIA_SIZE_310X432:                                                    RESDLL.xrTextRes.144
IDS_MEDIA_SIZE_328X453:                                                    RESDLL.xrTextRes.145
IDS_MEDIA_SIZE_11X15:                                                      RESDLL.xrTextRes.146
IDS_MEDIA_SIZE_12_6X18_5:                                                  RESDLL.xrTextRes.147
IDS_MEDIA_SIZE_12_6X19_2:                                                  RESDLL.xrTextRes.148
IDS_MEDIA_SIZE_TABLOID_EXTRA:                                              RESDLL.xrTextRes.149
IDS_MEDIA_SIZE_12X18_5:                                                    RESDLL.xrTextRes.150
IDS_MEDIA_SIZE_12X19:                                                      RESDLL.xrTextRes.151
IDS_MEDIA_SIZE_13X18:                                                      RESDLL.xrTextRes.152
IDS_MEDIA_SIZE_13X19:                                                      RESDLL.xrTextRes.153
IDS_MEDIA_SIZE_POSTCARD_3_5X5_5:                                           RESDLL.xrTextRes.154
IDS_MEDIA_SIZE_INDEXCARD_3X5:                                              RESDLL.xrTextRes.155
IDS_MEDIA_SIZE_POSTCARD_4_25X5_5:                                          RESDLL.xrTextRes.156
IDS_MEDIA_SIZE_ENV_5_5_DISC:                                               RESDLL.xrTextRes.157
IDS_MEDIA_SIZE_POSTCARD_4X6:                                               RESDLL.xrTextRes.158
IDS_MEDIA_SIZE_ENV_A7:                                                     RESDLL.xrTextRes.159
IDS_MEDIA_SIZE_5_5X7:                                                      RESDLL.xrTextRes.160
IDS_MEDIA_SIZE_5X7:                                                        RESDLL.xrTextRes.161
IDS_MEDIA_SIZE_POSTCARD_6X9:                                               RESDLL.xrTextRes.162
IDS_MEDIA_SIZE_ENV_6X9:                                                    RESDLL.xrTextRes.163
IDS_MEDIA_SIZE_ENV_OPEN_CAT_6X9:                                           RESDLL.xrTextRes.164
IDS_MEDIA_SIZE_7X10:                                                       RESDLL.xrTextRes.165
IDS_MEDIA_SIZE_ENV_OPEN_CAT_7X10:                                          RESDLL.xrTextRes.166
IDS_MEDIA_SIZE_8X10:                                                       RESDLL.xrTextRes.167
IDS_MEDIA_SIZE_8X13:                                                       RESDLL.xrTextRes.168
IDS_MEDIA_SIZE_8X10_5:                                                     RESDLL.xrTextRes.169
IDS_MEDIA_SIZE_9_5X11:                                                     RESDLL.xrTextRes.170
IDS_MEDIA_SIZE_ENV_9X12:                                                   RESDLL.xrTextRes.171
IDS_MEDIA_SIZE_9X14:                                                       RESDLL.xrTextRes.172
IDS_MEDIA_SIZE_POSTCARD_4_5X6:                                             RESDLL.xrTextRes.173
IDS_MEDIA_SIZE_16K_195X270:                                                RESDLL.xrTextRes.174
IDS_MEDIA_SIZE_8K_270X390:                                                 RESDLL.xrTextRes.175
IDS_MEDIA_SIZE_OFICIO:                                                     RESDLL.xrTextRes.176
IDS_MEDIA_SIZE_SRA3:                                                       RESDLL.xrTextRes.177
IDS_MEDIA_SIZE_SRA4:                                                       RESDLL.xrTextRes.178
IDS_MEDIA_SIZE_16K_194X267:                                                RESDLL.xrTextRes.179
IDS_MEDIA_SIZE_8K_267X388:                                                 RESDLL.xrTextRes.180
IDS_GPD_PAGES_PER_SHEET:                                                   RESDLL.xrTextRes.181
IDS_GPD_COLLATE:                                                           RESDLL.xrTextRes.182
IDS_GPD_STAPLING:                                                          RESDLL.xrTextRes.183
IDS_GPD_NO_STAPLES:                                                        RESDLL.xrTextRes.184
IDS_GPD_ONE_STAPLE_PORTRAIT:                                               RESDLL.xrTextRes.185
IDS_GPD_SECURE_PRINT:                                                      RESDLL.xrTextRes.186
IDS_GPD_BANNER_SHEET:                                                      RESDLL.xrTextRes.187
IDS_INSTOPT_INSTALLED:                                                     RESDLL.xrTextRes.188
IDS_INSTOPT_NOT_INSTALLED:                                                 RESDLL.xrTextRes.189
IDS_INSTOPT_HOLE_PUNCH_UNIT:                                               RESDLL.xrTextRes.190
IDS_INSTOPT_LAN_FAX:                                                       RESDLL.xrTextRes.191
IDS_INSTOPT_PPI_TRAY6:                                                     RESDLL.xrTextRes.192
IDS_INSTOPT_PPI_TRAY8:                                                     RESDLL.xrTextRes.193
IDS_INSTOPT_TRI_FOLD_UNIT:                                                 RESDLL.xrTextRes.194
IDS_INSTOPT_JOB_STORAGE:                                                   RESDLL.xrTextRes.195
IDS_INSTOPT_NO_EXTRA_TRAYS:                                                RESDLL.xrTextRes.196
IDS_INSTOPT_ONE_EXTRA_TRAY:                                                RESDLL.xrTextRes.197
IDS_INSTOPT_TWO_EXTRA_TRAYS:                                               RESDLL.xrTextRes.198
IDS_INSTOPT_THREE_EXTRA_TRAYS:                                             RESDLL.xrTextRes.199
IDS_INSTOPT_OPTIONAL_HARD_DRIVE:                                           RESDLL.xrTextRes.200
IDS_INSTOPT_MEMORY:                                                        RESDLL.xrTextRes.201
IDS_INSTOPT_PRINTER_MODEL:                                                 RESDLL.xrTextRes.202
IDS_INSTOPT_256MB_RAM:                                                     RESDLL.xrTextRes.203
IDS_INSTOPT_128MB_RAM:                                                     RESDLL.xrTextRes.204
IDS_INSTOPT_384MB_RAM:                                                     RESDLL.xrTextRes.205
IDS_INSTOPT_512MB_RAM:                                                     RESDLL.xrTextRes.206
IDS_INSTOPT_640MB_RAM:                                                     RESDLL.xrTextRes.207
IDS_INSTOPT_768MB_RAM:                                                     RESDLL.xrTextRes.208
IDS_INSTOPT_1024MB_RAM:                                                    RESDLL.xrTextRes.209
IDS_INSTOPT_FEATURE_SET_N:                                                 RESDLL.xrTextRes.210
IDS_INSTOPT_FEATURE_SET_DN:                                                RESDLL.xrTextRes.211
IDS_INSTOPT_FEATURE_SET_DT:                                                RESDLL.xrTextRes.212
IDS_INSTOPT_FEATURE_SET_DX:                                                RESDLL.xrTextRes.213
IDS_INSTOPT_FEATURE_SET_GX:                                                RESDLL.xrTextRes.214
IDS_INSTOPT_FEATURE_SET_B:                                                 RESDLL.xrTextRes.215
IDS_INSTOPT_2_4_PUNCH_UNIT:                                                RESDLL.xrTextRes.216
IDS_INSTOPT_3_PUNCH_UNIT:                                                  RESDLL.xrTextRes.217
IDS_INSTOPT_4_PUNCH_UNIT:                                                  RESDLL.xrTextRes.218
IDS_INSTOPT_HIGH_CAP_TANDEM_TRAY:                                          RESDLL.xrTextRes.219
IDS_INSTOPT_3_TRAY_MODULE:                                                 RESDLL.xrTextRes.220
IDS_INSTOPT_OFFSET_CATCH_TRAY:                                             RESDLL.xrTextRes.221
IDS_INSTOPT_HIGH_CAP_FEEDER:                                               RESDLL.xrTextRes.222
IDS_INSTOPT_2_3_PUNCH_UNIT:                                                RESDLL.xrTextRes.223
IDS_INSTOPT_INTEGRATED_OFFICE_FINISHER:                                    RESDLL.xrTextRes.224
IDS_INSTOPT_OFFICE_FINISHER_LX:                                            RESDLL.xrTextRes.225
IDS_INSTOPT_OFFICE_FINISHER_LX_W_BK:                                       RESDLL.xrTextRes.226
IDS_INSTOPT_5_TRAYS_HI_CAP_TANDEM:                                         RESDLL.xrTextRes.227
IDS_INSTOPT_SCT_SIMPLE_CATCH_TRAY:                                         RESDLL.xrTextRes.228
IDS_INSTOPT_6_TRAYS_HCF:                                                   RESDLL.xrTextRes.229
IDS_INSTOPT_6_TRAYS_HCF_TANDEM:                                            RESDLL.xrTextRes.230
IDS_INSTOPT_4_TRAYS_HCF:                                                   RESDLL.xrTextRes.231
IDS_INSTOPT_5_TRAYS_HCF:                                                   RESDLL.xrTextRes.232
IDS_INSTOPT_3_TRAYS_HCF:                                                   RESDLL.xrTextRes.233
IDS_INSTOPT_CSS:                                                           RESDLL.xrTextRes.234
IDS_MEDIA_COLOR_BLUE:                                                      RESDLL.xrTextRes.235
IDS_MEDIA_COLOR_BUFF:                                                      RESDLL.xrTextRes.236
IDS_MEDIA_COLOR_CUSTOM1:                                                   RESDLL.xrTextRes.237
IDS_MEDIA_COLOR_CUSTOM2:                                                   RESDLL.xrTextRes.238
IDS_MEDIA_COLOR_CUSTOM3:                                                   RESDLL.xrTextRes.239
IDS_MEDIA_COLOR_CUSTOM4:                                                   RESDLL.xrTextRes.240
IDS_MEDIA_COLOR_CUSTOM5:                                                   RESDLL.xrTextRes.241
IDS_MEDIA_COLOR_CUSTOM6:                                                   RESDLL.xrTextRes.242
IDS_MEDIA_COLOR_CUSTOM7:                                                   RESDLL.xrTextRes.243
IDS_MEDIA_COLOR_GOLDENROD:                                                 RESDLL.xrTextRes.244
IDS_MEDIA_COLOR_GRAY:                                                      RESDLL.xrTextRes.245
IDS_MEDIA_COLOR_GREEN:                                                     RESDLL.xrTextRes.246
IDS_MEDIA_COLOR_IVORY:                                                     RESDLL.xrTextRes.247
IDS_MEDIA_COLOR_CLEAR:                                                     RESDLL.xrTextRes.248
IDS_MEDIA_COLOR_ORANGE:                                                    RESDLL.xrTextRes.249
IDS_MEDIA_COLOR_OTHER:                                                     RESDLL.xrTextRes.250
IDS_MEDIA_COLOR_PINK:                                                      RESDLL.xrTextRes.251
IDS_MEDIA_COLOR_RED:                                                       RESDLL.xrTextRes.252
IDS_MEDIA_COLOR_UNKNOWN:                                                   RESDLL.xrTextRes.253
IDS_AUTOSELECT:                                                            RESDLL.xrTextRes.254
IDS_MEDIA_COLOR_PRINTER_DEFAULT:                                           RESDLL.xrTextRes.255
IDS_MEDIA_COLOR_WHITE:                                                     RESDLL.xrTextRes.256
IDS_MEDIA_COLOR_YELLOW:                                                    RESDLL.xrTextRes.257
IDS_MEDIA_COLOR:                                                           RESDLL.xrTextRes.258
IDS_INPUT_TRAY_1:                                                          RESDLL.xrTextRes.259
IDS_INPUT_TRAY_2:                                                          RESDLL.xrTextRes.260
IDS_INPUT_TRAY_3:                                                          RESDLL.xrTextRes.261
IDS_INPUT_TRAY_4:                                                          RESDLL.xrTextRes.262
IDS_INPUT_TRAY_5:                                                          RESDLL.xrTextRes.263
IDS_INPUT_TRAY_6:                                                          RESDLL.xrTextRes.264
IDS_INPUT_TRAY_7:                                                          RESDLL.xrTextRes.265
IDS_INPUT_TRAY_8:                                                          RESDLL.xrTextRes.266
IDS_INPUT_TRAY_9:                                                          RESDLL.xrTextRes.267
IDS_INPUT_TRAY_BYPASS:                                                     RESDLL.xrTextRes.268
IDS_INPUT_TRAY_5_BYPASS:                                                   RESDLL.xrTextRes.269
IDS_INPUT_TRAY_1_BYPASS:                                                   RESDLL.xrTextRes.270
IDS_INPUT_TRAY_6_BYPASS:                                                   RESDLL.xrTextRes.271
IDS_INPUT_TRAY_6_HICAP:                                                    RESDLL.xrTextRes.272
IDS_INPUT_TRAY_1_MPT:                                                      RESDLL.xrTextRes.273
IDS_INPUT_TRAY_4_BYPASS:                                                   RESDLL.xrTextRes.274
IDS_INSTOPT_6_TRAYS:                                                       RESDLL.xrTextRes.275
IDS_INSTOPT_OPTIONAL_DUPLEX_UNIT:                                          RESDLL.xrTextRes.276
IDS_INSTOPT_HEAVY_DUTY_MEDIA_KIT:                                          RESDLL.xrTextRes.277
IDS_INSTOPT_OUTPUT_TRAY:                                                   RESDLL.xrTextRes.278
IDS_INSTOPT_BOOKLET_MODULE:                                                RESDLL.xrTextRes.279
IDS_INSTOPT_GBCADVANCED_PUNCH:                                             RESDLL.xrTextRes.280
IDS_INSTOPT_SQAUREFOLD_TRIMMER:                                            RESDLL.xrTextRes.281
IDS_INSTOPT_OVERSIZED_HICAP_FEEDER:                                        RESDLL.xrTextRes.282
IDS_INSTOPT_OVERSIZED_HICAP_FEEDER_2TRAYS:                                 RESDLL.xrTextRes.283
IDS_40387_OPTION_FINISHER_STANDARD_FINISHER:                               RESDLL.xrTextRes.284
IDS_INSTOPT_FEEDER:                                                        RESDLL.xrTextRes.285
IDS_INSTOPT_INSERTER_MODULE:                                               RESDLL.xrTextRes.286
IDS_INSTOPT_TRIFOLD_MODULE:                                                RESDLL.xrTextRes.287
IDS_MEDIA_TYPE_HOLE_PUNCHED:                                               RESDLL.xrTextRes.288
IDS_STAPLING_ONE_STAPLE:                                                   RESDLL.xrTextRes.289
IDS_STAPLING_TWO_STAPLES:                                                  RESDLL.xrTextRes.290
IDS_STAPLING_MULTIPLE_STAPLES:                                             RESDLL.xrTextRes.291
IDS_STAPLING_FOUR_STAPLES:                                                 RESDLL.xrTextRes.292
IDS_MEDIA_SIZE_BANNER_210X900:                                             RESDLL.xrTextRes.293
IDS_MEDIA_SIZE_BANNER_297X1200:                                            RESDLL.xrTextRes.294
IDS_INSTOPT_RAM_DISK:                                                      RESDLL.xrTextRes.295
IDS_URL_LANGUAGE:                                                          RESDLL.xrTextRes.296
IDS_DOTS_PER_INCH:                                                         RESDLL.xrTextRes.297
IDS_JOB_ID_PRINT_MARGINS_FIRST_PAGE:                                       RESDLL.xrTextRes.298
IDS_JOB_ID_PRINT_MARGINS_ALL_PAGES:                                        RESDLL.xrTextRes.299
IDS_JOB_ID_DISABLE:                                                        RESDLL.xrTextRes.300
IDS_JOB_ID_PRINT_ON_BANNER_PAGE:                                           RESDLL.xrTextRes.301
IDS_JOB_ID:                                                                RESDLL.xrTextRes.302
IDS_INSTOPT_4_TRAYS_HIGH_CAPACITY:                                         RESDLL.xrTextRes.303
IDS_INSTOPT_5_TRAYS_HIGH_CAPACITY:                                         RESDLL.xrTextRes.304
IDS_INSTOPT_MAIN_TRAY:                                                     RESDLL.xrTextRes.305
IDS_INSTOPT_FINISHER_TRAY:                                                 RESDLL.xrTextRes.306
IDS_INSTOPT_MAILBOX:                                                       RESDLL.xrTextRes.307
IDS_INSTOPT_3_TRAYS_HIGH_CAPACITY:                                         RESDLL.xrTextRes.308
IDS_MEDIA_TYPE_PUNCHED:                                                    RESDLL.xrTextRes.309
IDS_INSTOPT_OFFICE_FINISHER_BM:                                            RESDLL.xrTextRes.310
IDS_MEDIA_TYPE_STANDARD_LABELS:                                            RESDLL.xrTextRes.311
IDS_OPT_SECURE_DIGITAL_CARD_NO_COLON:                                      RESDLL.xrTextRes.312
IDS_OPTION_FINISHER_D_FIN_BOOKLET_MAKER_FINISHER:                          RESDLL.xrTextRes.313
IDS_40389_OPTION_FINISHER_HCS:                                             RESDLL.xrTextRes.314
IDS_OPTION_FINISHER_HCS_BOOKLET_FINISHER:                                  RESDLL.xrTextRes.315
IDS_OPTION_FINISHER_HCS_STANDARD_FINISHER:                                 RESDLL.xrTextRes.316
IDS_OPTION_FINISHER_HCS_STANDARD_FINISHER_FTM:                             RESDLL.xrTextRes.317
IDS_OPTION_FINISHER_STANDARD_FINISHER_FTM:                                 RESDLL.xrTextRes.318
IDS_HI_CAP_FEEDER_2_TRAYS:                                                 RESDLL.xrTextRes.319
IDS_INSTALLABLE_PERFECT_BIND_UNIT_NO_COLON:                                RESDLL.xrTextRes.320
IDS_ADVACED_FINISHER:                                                      RESDLL.xrTextRes.321
IDS_LIGHT_PRODUCTION_C_FINISHER:                                           RESDLL.xrTextRes.322
IDS_STAPLE_TOP_LEFT:                                                       RESDLL.xrTextRes.323
IDS_STAPLE_TOP_RIGHT:                                                      RESDLL.xrTextRes.324
IDS_STAPLE_BOTTOM_LEFT:                                                    RESDLL.xrTextRes.325
IDS_STAPLE_BOTTOM_RIGHT:                                                   RESDLL.xrTextRes.326
IDS_TWO_STAPLES_TOP:                                                       RESDLL.xrTextRes.327
IDS_TWO_STAPLES_BOTTOM:                                                    RESDLL.xrTextRes.328
IDS_TWO_STAPLES_LEFT:                                                      RESDLL.xrTextRes.329
IDS_TWO_STAPLES_RIGHT:                                                     RESDLL.xrTextRes.330
IDS_PRINTER_DEFAULT:                                                       RESDLL.xrTextRes.331
IDS_MEDIA_COLOR_CUSTOM:                                                    RESDLL.xrTextRes.332
IDS_MEDIA_TYPE_CUSTOM:                                                     RESDLL.xrTextRes.333
IDS_MEDIA_TYPE_ARCHIVE:                                                    RESDLL.xrTextRes.334
IDS_WIN_PIN_PRINTING:                                                      RESDLL.xrTextRes.335
IDS_WIN_PIN_ENABLE:                                                        RESDLL.xrTextRes.336
IDS_WIN_PIN_DISABLE:                                                       RESDLL.xrTextRes.337
IDS_OPT_HARD_DRIVE_NO_COLON:                                               RESDLL.xrTextRes.338
IDS_HCS_HCS:                                                               RESDLL.xrTextRes.339
IDS_OPTION_FINISHER_HCS_HCS_STANDARD_FINISHER:                             RESDLL.xrTextRes.340
IDS_OPTION_FINISHER_HCS_HCS_BOOKLET_FINISHER:                              RESDLL.xrTextRes.341
IDS_OPTION_FINISHER_HCS_HCS_STANDARD_FINISHER_FTM:                         RESDLL.xrTextRes.342
IDS_OPTION_FINISHER_BR_FINISHER:                                           RESDLL.xrTextRes.343
IDS_OPTION_FINISHER_BR_BOOKLET_FINISHER:                                   RESDLL.xrTextRes.344
IDS_MEDIA_SIZE_12_5X18_5:                                                  RESDLL.xrTextRes.345
IDS_MEDIA_SIZE_2UP_6X9:                                                    RESDLL.xrTextRes.346
IDS_BFM_BASIC_FINISHER_MODULE:                                             RESDLL.xrTextRes.347
IDS_BFM_BFM:                                                               RESDLL.xrTextRes.348
IDS_BFM_BFM_FTM:                                                           RESDLL.xrTextRes.349
IDS_BFM_BFM_FTMS:                                                          RESDLL.xrTextRes.350
IDS_BFM_PSK:                                                               RESDLL.xrTextRes.351
IDS_BFM_BFM_PSK:                                                           RESDLL.xrTextRes.352
IDS_BFM_BFM_PSK_PSK:                                                       RESDLL.xrTextRes.353
IDS_BFM_BFM_PSK_PSK_PSK:                                                   RESDLL.xrTextRes.354
IDS_BFM_BFM_PSK_PSK_PSK_PSK:                                               RESDLL.xrTextRes.355
IDS_BFM_FTM:                                                               RESDLL.xrTextRes.356
IDS_BFM_FTMS:                                                              RESDLL.xrTextRes.357
IDS_BFM_FTMS_FTMS:                                                         RESDLL.xrTextRes.358
IDS_BFM_PSK_PSK:                                                           RESDLL.xrTextRes.359
IDS_BFM_PSK_PSK_PSK:                                                       RESDLL.xrTextRes.360
IDS_BFM_PSK_PSK_PSK_PSK:                                                   RESDLL.xrTextRes.361
IDS_FTM:                                                                   RESDLL.xrTextRes.362
IDS_FTMS:                                                                  RESDLL.xrTextRes.363
IDS_FTMS_FTMS:                                                             RESDLL.xrTextRes.364
IDS_PSK:                                                                   RESDLL.xrTextRes.365
IDS_PSK_PSK:                                                               RESDLL.xrTextRes.366
IDS_PSK_PSK_PSK:                                                           RESDLL.xrTextRes.367
IDS_PSK_PSK_PSK_PSK:                                                       RESDLL.xrTextRes.368
IDS_FINISHER_MFF_PROFESSIONAL:                                             RESDLL.xrTextRes.369
IDS_FINISHER_MFF_PROFESSIONAL_PLUS:                                        RESDLL.xrTextRes.370
IDS_TRAPPING_BLACK_ONLY:                                                   RESDLL.xrTextRes.371
IDS_PAPER_OTHER_TYPE:                                                      RESDLL.xrTextRes.372
IDS_INSTOPT_HCS_HIGH_CAPACITY_STACKER:                                     RESDLL.xrTextRes.373
IDS_SIMPLE_CATCH_TRAY:                                                     RESDLL.xrTextRes.374
IDS_INSTOPT_HIGH_CAP_TANDEM_TRAYS:                                         RESDLL.xrTextRes.375
IDS_LAN_FAX_MODULE:                                                        RESDLL.xrTextRes.376
IDS_LAN_FAX_EMAIL_CONFIRMATION:                                            RESDLL.xrTextRes.377
IDS_LIGHT_PRODUCTION_HCS_C_FINISHER:                                       RESDLL.xrTextRes.378
IDS_HCS_HCS_LIGHT_PRODUCTION_C_FINISHER:                                   RESDLL.xrTextRes.379
IDS_40784_OPTION_OPTIONAL_DFA_FINISHER_INSTALLED:                          RESDLL.xrTextRes.380
IDS_HCS_PLUS_DFA:                                                          RESDLL.xrTextRes.381
IDS_HCS_HCS_DFA:                                                           RESDLL.xrTextRes.382
IDS_INSTOPT_7_TRAYS:                                                       RESDLL.xrTextRes.383
IDS_FINISHERS_COLON:                                                       RESDLL.xrTextRes.384
IDS_1_2_STAPLER_INSTALLED:                                                 RESDLL.xrTextRes.385
IDS_1_2_4_ALL_STAPLER_INSTALLED:                                           RESDLL.xrTextRes.386
IDS_INSTOPT_2_PUNCH_UNIT:                                                  RESDLL.xrTextRes.387
IDS_INSTOPT_ENVELOPE_MEDIA:                                                RESDLL.xrTextRes.388
IDS_INSTOPT_ENABLED:                                                       RESDLL.xrTextRes.389
IDS_INSTOPT_DISABLED:                                                      RESDLL.xrTextRes.390
IDS_INSTOPT_SPARTA_COIL_PUNCH_UNIT:                                        RESDLL.xrTextRes.391
IDS_GBC_ADVANCED_PUNCH:                                                    RESDLL.xrTextRes.392
IDS_COIL_PUNCH:                                                            RESDLL.xrTextRes.393
IDS_CLEAR_TRANSPARENCY:                                                    RESDLL.xrTextRes.394
IDS_INSTOPT_FINISHER:                                                      RESDLL.xrTextRes.395
IDS_INSTOPT_SPARTA_COIL_PUNCH_ISO_UNIT:                                    RESDLL.xrTextRes.396
IDS_INSTOPT_SPARTA_COIL_PUNCH_ANSI_UNIT:                                   RESDLL.xrTextRes.397
IDS_INSTOPT_ENVELOPE_TRAY:                                                 RESDLL.xrTextRes.398
IDS_INSTOPT_THREE_TRAYS_WITH_STAND:                                        RESDLL.xrTextRes.399
IDS_STANDARD_FINISHER_PSK:                                                 RESDLL.xrTextRes.400
IDS_STANDARD_FINISHER_PSK_PSK:                                             RESDLL.xrTextRes.401
IDS_STANDARD_FINISHER_PSK_PSK_PSK:                                         RESDLL.xrTextRes.402
IDS_OPTION_FINISHER_PR_FINISHER:                                           RESDLL.xrTextRes.403
IDS_OPTION_FINISHER_PR_FINISHER_FTM:                                       RESDLL.xrTextRes.404
IDS_OPTION_FINISHER_PR_BOOKLET_FINISHER:                                   RESDLL.xrTextRes.405
IDS_OPTION_FINISHER_HCS_PR_FINISHER:                                       RESDLL.xrTextRes.406
IDS_OPTION_FINISHER_HCS_PR_BOOKLET_FINISHER:                               RESDLL.xrTextRes.407
IDS_OPTION_FINISHER_HCS_PR_FINISHER_FTM:                                   RESDLL.xrTextRes.408
IDS_OPTION_FINISHER_HCS_HCS_PR_FINISHER:                                   RESDLL.xrTextRes.409
IDS_OPTION_FINISHER_HCS_HCS_PR_BOOKLET_FINISHER:                           RESDLL.xrTextRes.410
IDS_OPTION_FINISHER_HCS_HCS_PR_FINISHER_FTM:                               RESDLL.xrTextRes.411
IDS_INSTOPT_TWO_SIDED_TRIMMER:                                             RESDLL.xrTextRes.412
IDS_TRIM_TOP_BOTTOM_EDGES:                                                 RESDLL.xrTextRes.413
IDS_POSITION_SHIFT:                                                        RESDLL.xrTextRes.414
IDS_TRIMMED_HEIGHT:                                                        RESDLL.xrTextRes.415
IDS_STANDARD_FINISHER_XPS_XPS_XPS:                                         RESDLL.xrTextRes.416
IDS_STANDARD_FINISHER_XPS_XPS:                                             RESDLL.xrTextRes.417
IDS_STANDARD_FINISHER_XPS:                                                 RESDLL.xrTextRes.418
IDS_XPS_PRODUCTION_STACKER:                                                RESDLL.xrTextRes.419
IDS_XPS_XPS_XPS:                                                           RESDLL.xrTextRes.420
IDS_XPS_XPS:                                                               RESDLL.xrTextRes.421
IDS_INSTOPT_GLOBAL_INTEGRATED_OFFICE_FINISHER:                             RESDLL.xrTextRes.422
IDS_DUAL_CENTER_TRAY:                                                      RESDLL.xrTextRes.423
IDS_MEDIA_SIZE_216X340:                                                    RESDLL.xrTextRes.424
IDS_MEDIA_SIZE_8_5X13_4:                                                   RESDLL.xrTextRes.425
IDS_ENCRYPT_ALL_DOCUMENTS:                                                 RESDLL.xrTextRes.426
IDS_MANUALLY_ENCRYPT_DOCUMENTS:                                            RESDLL.xrTextRes.427
IDS_DOC_ENCRYPTION:                                                        RESDLL.xrTextRes.428
IDS_ON:                                                                    RESDLL.xrTextRes.429
IDS_OFF:                                                                   RESDLL.xrTextRes.430
IDS_BORDERLESS:                                                            RESDLL.xrTextRes.431
IDS_MEDIA_TYPE_CARDSTOCK_HEAVYWEIGHT_PRE_PRINTED:                          RESDLL.xrTextRes.432
IDS_MEDIA_TYPE_CARDSTOCK_EXTRA_HEAVYWEIGHT_PRE_PRINTED:                    RESDLL.xrTextRes.433
IDS_SIP_FAX_INSTALLED:                                                     RESDLL.xrTextRes.434
IDS_PUNCH_4_HOLE:                                                          RESDLL.xrTextRes.435
IDS_MANUAL_FEED_TRAY:                                                      RESDLL.xrTextRes.436
IDS_PRODUCTIVITY_PACK:                                                     RESDLL.xrTextRes.437
IDS_PUNCH_3_HOLE:                                                          RESDLL.xrTextRes.438
IDS_PUNCH_2_HOLE:                                                          RESDLL.xrTextRes.439
IDS_PUNCH_2_HOLE_TOP:                                                      RESDLL.xrTextRes.440
IDS_PUNCH_2_HOLE_LEFT:                                                     RESDLL.xrTextRes.441
IDS_PUNCH_2_HOLE_BOTTOM:                                                   RESDLL.xrTextRes.442
IDS_PUNCH_2_HOLE_RIGHT:                                                    RESDLL.xrTextRes.443
IDS_PUNCH_3_HOLE_TOP:                                                      RESDLL.xrTextRes.444
IDS_PUNCH_3_HOLE_LEFT:                                                     RESDLL.xrTextRes.445
IDS_PUNCH_3_HOLE_BOTTOM:                                                   RESDLL.xrTextRes.446
IDS_PUNCH_3_HOLE_RIGHT:                                                    RESDLL.xrTextRes.447
IDS_PUNCH_4_HOLE_TOP:                                                      RESDLL.xrTextRes.448
IDS_PUNCH_4_HOLE_LEFT:                                                     RESDLL.xrTextRes.449
IDS_PUNCH_4_HOLE_BOTTOM:                                                   RESDLL.xrTextRes.450
IDS_PUNCH_4_HOLE_RIGHT:                                                    RESDLL.xrTextRes.451
IDS_PUNCH_ON:                                                              RESDLL.xrTextRes.452
IDS_PUNCH_NONE:                                                            RESDLL.xrTextRes.453
IDS_HOLE_PUNCHING:                                                         RESDLL.xrTextRes.454
IDS_C_FOLD_INSIDE:                                                         RESDLL.xrTextRes.455
IDS_C_FOLD_OUTSIDE:                                                        RESDLL.xrTextRes.456
IDS_Z_FOLD_INSIDE:                                                         RESDLL.xrTextRes.457
IDS_Z_FOLD_OUTSIDE:                                                        RESDLL.xrTextRes.458
IDS_BI_FOLD_SINGLE_INSIDE:                                                 RESDLL.xrTextRes.459
IDS_BI_FOLD_SINGLE_OUTSIDE:                                                RESDLL.xrTextRes.460
IDS_BI_FOLD_MULTIPLE_INSIDE:                                               RESDLL.xrTextRes.461
IDS_BI_FOLD_MULTIPLE_OUTSIDE:                                              RESDLL.xrTextRes.462
IDS_FOLDING:                                                               RESDLL.xrTextRes.463
IDS_Z_FOLD_HALF_LEFT:                                                      RESDLL.xrTextRes.464
IDS_Z_FOLD_HALF_TOP:                                                       RESDLL.xrTextRes.465
IDS_Z_FOLD_HALF_BOTTOM:                                                    RESDLL.xrTextRes.466
IDS_Z_FOLD_HALF:                                                           RESDLL.xrTextRes.467
IDS_Z_FOLD_HALF_RIGHT:                                                     RESDLL.xrTextRes.468
IDS_FOLDING_NONE:                                                          RESDLL.xrTextRes.469
IDS_TRAY_1_MANUAL_FEED_TRAY:                                               RESDLL.xrTextRes.470
IDS_TRAY_2_BYPASS_TRAY:                                                    RESDLL.xrTextRes.471
IDS_BI_FOLD_MULTIPLE:                                                      RESDLL.xrTextRes.472
IDS_C_FOLD:                                                                RESDLL.xrTextRes.473
IDS_Z_FOLD:                                                                RESDLL.xrTextRes.474
IDS_BI_FOLD_SINGLE:                                                        RESDLL.xrTextRes.475
IDS_MEDIA_TYPE_VINYL_LABELS:                                               RESDLL.xrTextRes.476
IDS_NOT_VISIBLE:														   RESDLL.xrTextRes.0
}


