;; (C) 1993 - 2014 All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Provider = %Company%
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
CatalogFile = DLOHL13A.CAT
DriverVer = 11/25/2014,1.1.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = "Printer E310dw"
DriverIsolation = 2

[Manufacturer]
%Company% = DriverName,NTx86,NTamd64

[DriverName]
"Dell Printer E310dw" = DLSHE310dw.DSI,USBPRINT\DELLPRINTER_E310DW528C,DELLPRINTER_E310DW528C

[DriverName.NTx86]
"Dell Printer E310dw" = DLSHE310dw.DSI,USBPRINT\DELLPRINTER_E310DW528C,DELLPRINTER_E310DW528C

[DriverName.NTamd64]
"Dell Printer E310dw" = DLSHE310dw.DSI,USBPRINT\DELLPRINTER_E310DW528C,DELLPRINTER_E310DW528C

[DLSHE310dw.DSI]
CopyFiles = DLSHE310dw,DLOHL13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = DLSHE310dw.DSI
DataSection = DLOHL13A_DATA

[DLSHE310dw.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[DLOHL13A_DATA]
DriverFile = DLPRM13A.DLL
ConfigFile = DLUIM13A.DLL
HelpFile = DLOHL13A_en-US.CHM

[DLOHL13A]
DLPRM13A.DLL
DLUIM13A.DLL
DLLGM13A_en-US.DLL
DLLGM13A_fr-FR.DLL
DLLGM13A_de-DE.DLL
DLLGM13A_it-IT.DLL
DLLGM13A_es-ES.DLL
DLLGM13A_nl-NL.DLL
DLLGM13A_no-NO.DLL
DLLGM13A_sv-SE.DLL
DLLGM13A_da-DK.DLL
DLBMM13A.DLL
DLENM13A.DLL
DLRIM13A.DLL
DLDIM13A.DLL
DLFTM13A.DLL
DLPFM13A.DLL
DLPVM13A.DLL
DLRBM13A.DLL
DLMDM13A.DLL
DLOHL13A_en-US.CHM
DLOHL13A_fr-FR.CHM
DLOHL13A_de-DE.CHM
DLOHL13A_it-IT.CHM
DLOHL13A_es-ES.CHM
DLOHL13A_nl-NL.CHM
DLOHL13A_no-NO.CHM
DLOHL13A_sv-SE.CHM
DLOHL13A_da-DK.CHM
DLPRM13A.DSI
DLADM13A.DAT
DLAL130.EXE
DLALB30.EXE

[DLSHE310dw]
DLSHE310dw.DSI
DLEHE310dw.DAT

[RBDIR]
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
DLADM13A.DAT

[APIDLL]

[PrtDrvCoInstallerCopyFiles]
DLCOM13A.DLL

[PrtDrvCoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"DLCOM13A.DLL,PrtDrvCoInstaller"

[SourceDisksNames.x86]
1 = %Disk1%,,,"i386"
2 = %Disk1%,,,

[SourceDisksNames.amd64]
1 = %Disk1%,,,"amd64"
2 = %Disk1%,,,

[SourceDisksFiles]
DLPRM13A.DLL = 1
DLUIM13A.DLL = 1
DLLGM13A_en-US.DLL = 1
DLLGM13A_fr-FR.DLL = 1
DLLGM13A_de-DE.DLL = 1
DLLGM13A_it-IT.DLL = 1
DLLGM13A_es-ES.DLL = 1
DLLGM13A_nl-NL.DLL = 1
DLLGM13A_no-NO.DLL = 1
DLLGM13A_sv-SE.DLL = 1
DLLGM13A_da-DK.DLL = 1
DLBMM13A.DLL = 1
DLENM13A.DLL = 1
DLRIM13A.DLL = 1
DLDIM13A.DLL = 1
DLFTM13A.DLL = 1
DLPFM13A.DLL = 1
DLPVM13A.DLL = 1
DLRBM13A.DLL = 1
DLMDM13A.DLL = 1
DLOHL13A_en-US.CHM = 2
DLOHL13A_fr-FR.CHM = 2
DLOHL13A_de-DE.CHM = 2
DLOHL13A_it-IT.CHM = 2
DLOHL13A_es-ES.CHM = 2
DLOHL13A_nl-NL.CHM = 2
DLOHL13A_no-NO.CHM = 2
DLOHL13A_sv-SE.CHM = 2
DLOHL13A_da-DK.CHM = 2
DLPRM13A.DSI = 2
DLADM13A.DAT = 2
DLAL130.EXE = 1
DLALB30.EXE = 1
DLSHE310dw.DSI = 2
DLEHE310dw.DAT = 2
BRLM03A.DLL = 1
BROSNMP.DLL = 1
BRTCPCON.DLL = 1
BRLMW03A.DLL = 1
BRLMW03A.INI = 1
DLCOM13A.DLL = 1

[DestinationDirs]
DefaultDestDir = 66000
RBDIR = 16425
SPLCTRLDIR = 66002
APIDLL = 16425
PrtDrvCoInstallerCopyFiles = 66002

[Strings]
Company = "Dell"
PrinterClassName = "Printers"
Disk1 = "Dell Laser Printer Driver Disk"