[Version]
Signature="$Windows NT$"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
ClassVer=4.0
Provider=%OEM%
DriverVer=11/16/2023,8.00.2004.9313
CatalogFile=hplo03744_x86.cat
[Manufacturer]
%OEM%=OEM,NTx86.6.2,NTamd64
[OEM.NTx86.6.2]
%PRINTER1%=INSTALL_SECTION,USBPRINT\HPHP_LaserJet_Pro_MF6024
%PRINTER1%=INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Pro_MF6024
%PRINTER1%=INSTALL_SECTION,HPHP_LaserJet_Pro_MF6024
%PRINTER1%=INSTALL_SECTION,USBPRINT\HPHP_LaserJet_Pro_MF6164
%PRINTER1%=INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Pro_MF6164
%PRINTER1%=INSTALL_SECTION,HPHP_LaserJet_Pro_MF6164
%PRINTER1%=INSTALL_SECTION,USBPRINT\HPHP_LaserJet_Pro_MFA1A5
%PRINTER1%=INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Pro_MFA1A5
%PRINTER1%=INSTALL_SECTION,USBPRINT\HPHP_LaserJet_Pro_MFa1a5
%PRINTER1%=INSTALL_SECTION,HPHP_LaserJet_Pro_MFa1a5
%PRINTER1%=INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Pro_MFa1a5
%PRINTER1%=INSTALL_SECTION,USBPRINT\HPHP_LaserJet_Pro_MF63E4
%PRINTER1%=INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Pro_MF63E4
%PRINTER1%=INSTALL_SECTION,HPHP_LaserJet_Pro_MF63e4
%PRINTER1%=INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Pro_MF63e4
%PRINTER1%=INSTALL_SECTION,USBPRINT\HPHP_LaserJet_Pro_MF63e4
%PRINTER1%=INSTALL_SECTION,MF\LaserJet_Pro_MFP_4101&WSD&IP_PRINT
%PRINTER1%=INSTALL_SECTION,MF\LaserJet_Pro_MFP_4102&WSD&IP_PRINT
%PRINTER1%=INSTALL_SECTION,MF\LaserJet_Pro_MFP_4103&WSD&IP_PRINT
%PRINTER1%=INSTALL_SECTION,MF\LaserJet_Pro_MFP_4104&WSD&IP_PRINT
%PRINTER1%=INSTALL_SECTION,{0e7ef563-fb02-41ae-a024-72c447a39b7f}
[INSTALL_SECTION]
CopyFiles=COMMON_FILES_DRIVER_COPY,HELP_FILES
[COMMON_FILES_DRIVER_COPY]
hplo03744_x86-manifest.ini
hplo03744_x86-PipelineConfig.xml
hplo03744_x86cfg.gdl
hplo03744_x86cfg.gpd
hpb6sy9313_x86pcl6.dll
hpb6sy9313_x86hybrasto.dll
hpPE.exe
hpb6sy9313_x86uires.dll
hplo03744_x86symbols.gpd
hpb6sy9313_x86map.xml
hpb6sy9313_x86que.xml
hpb6sy9313_x86constraints.js
hplo03744_x86drv.bag
hpb6sy9313bidi-Event.xml
hpb6sy9313Bidi-SNMP.xml
hpb6sy9313bidi-WSD.xml
hpb6sy9313_bidi-IPPoverUSB.xml
hpb6sy9313_bidi-IPPoverUSB.js
userfors.dll
hpb6sy9313_x86v4help.cab
hpPELib.dll
hpb6sy9313_x86hpfime53.dll
hpb6sy9313_x86PdsmqConnector.exe
hpb6sy9313_x86PdsmqConnector.PdsmqConfig.xml
hpb6sy9313x86_buio.dll
hpb6sy9313x86_buiodm.dll
[HELP_FILES]
arabic.chm
bulgrian.chm
catalan.chm
cesky.chm
chi_simp.chm
chi_trad.chm
croatian.chm
dansk.chm
deutsch.chm
english.chm
espanol.chm
estonian.chm
francais.chm
greek.chm
hebrew.chm
indonsia.chm
italiano.chm
japanese.chm
korean.chm
latvian.chm
magyar.chm
nedrlnds.chm
norsk.chm
polski.chm
portugus.chm
portugusportugal.chm
romanian.chm
russ.chm
serbian.chm
slovak.chm
slovnian.chm
suomi.chm
svenska.chm
thai.chm
turkce.chm
[INSTALL_SECTION.SERVICES]
AddService=,0x2
[SourceDisksFiles.x86]
hplo03744_x86-manifest.ini=1
hplo03744_x86-PipelineConfig.xml=1
hplo03744_x86cfg.gdl=1
hplo03744_x86cfg.gpd=1
hpb6sy9313_x86pcl6.dll=1
hpb6sy9313_x86hybrasto.dll=1
hpPE.exe=1
hpb6sy9313_x86uires.dll=1
hplo03744_x86symbols.gpd=1
hpb6sy9313_x86map.xml=1
hpb6sy9313_x86que.xml=1
hpb6sy9313_x86constraints.js=1
hplo03744_x86drv.bag=1
hpb6sy9313bidi-Event.xml=1
hpb6sy9313Bidi-SNMP.xml=1
hpb6sy9313bidi-WSD.xml=1
hpb6sy9313_bidi-IPPoverUSB.xml=1
hpb6sy9313_bidi-IPPoverUSB.js=1
userfors.dll=1
hpb6sy9313_x86v4help.cab=1
hpPELib.dll=1
hpb6sy9313_x86hpfime53.dll=1
hpb6sy9313_x86PdsmqConnector.exe=1
hpb6sy9313_x86PdsmqConnector.PdsmqConfig.xml=1
hpb6sy9313x86_buio.dll=1
hpb6sy9313x86_buiodm.dll=1
arabic.chm=2
bulgrian.chm=2
catalan.chm=2
cesky.chm=2
chi_simp.chm=2
chi_trad.chm=2
croatian.chm=2
dansk.chm=2
deutsch.chm=2
english.chm=2
espanol.chm=2
estonian.chm=2
francais.chm=2
greek.chm=2
hebrew.chm=2
indonsia.chm=2
italiano.chm=2
japanese.chm=2
korean.chm=2
latvian.chm=2
magyar.chm=2
nedrlnds.chm=2
norsk.chm=2
polski.chm=2
portugus.chm=2
portugusportugal.chm=2
romanian.chm=2
russ.chm=2
serbian.chm=2
slovak.chm=2
slovnian.chm=2
suomi.chm=2
svenska.chm=2
thai.chm=2
turkce.chm=2
[SourceDisksNames.x86]
1=%DISK%,,,x86
2=%DISK%,hpb6sy9313_x86v4help.cab,,x86
[PrinterPackageInstallation.x86]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F5}
[OEM.NTamd64]
[DestinationDirs]
DefaultDestDir=66000
[Strings]
OEM="hp"
PRINTER1="HP LaserJet Pro MFP 4101 4102 4103 4104 PCL-6 (V4)"
DISK="HP LaserJet Pro MFP 4101 4102 4103 4104 PCL-6 (V4) Printer Drivers disk"
[Strings.0411]
OEM="hp"
PRINTER1="HP LaserJet Pro MFP 4101 4102 4103 4104 PCL-6 (V4)"
DISK="HP LaserJet Pro MFP 4101 4102 4103 4104 PCL-6 (V4) Printer Drivers disk"
