
[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Provider%
CatalogFile=HPWinUSBStub.CAT
DriverVer=11/16/2023, 54.4.5364.23320
;====================================================

[DestinationDirs]
; By default, files will be copied to \windows\system.
DefaultDestDir=11

[ControlFlags]
; Remove comment from this line if all devices are PnP.
ExcludeFromSelect=*

[Manufacturer]
%Mfg%=Models,NTamd64.6.0,NTamd64.6.1,NTamd64.6.2,NTamd64.6.3,NTx86.5.1,NTx86.6.0,NTx86.6.1,NTx86.6.2,NTx86.6.3,NTamd64.5.2

; Windows 2K is not supported
;[Models]
;; ; No support for Windows 2000
;Lochsa_UWWL_4-1
; Windows XP
[Models.NTx86.5.1]
"HP LaserJet Pro MFP 4101 4102 4103 4104(REST_WinUSB)"=DMR.USB, USB\Vid_03F0&Pid_0374&mi_04

[Models.NTamd64.5.2]
"HP LaserJet Pro MFP 4101 4102 4103 4104(REST_WinUSB)"=DMR.USB, USB\Vid_03F0&Pid_0374&mi_04

[Models.NTx86.6.0]
"HP LaserJet Pro MFP 4101 4102 4103 4104(REST_WinUSB)"=DMR.USB, USB\Vid_03F0&Pid_0374&mi_04

[Models.NTx86.6.1]
"HP LaserJet Pro MFP 4101 4102 4103 4104(REST_WinUSB)"=DMR.USB, USB\Vid_03F0&Pid_0374&mi_04

[Models.NTx86.6.2]
; Skip Windows 8

[Models.NTx86.6.3]
; Skip Windows 8.1

; Windows x64
[Models.NTamd64.6.0]
"HP LaserJet Pro MFP 4101 4102 4103 4104(REST_WinUSB)"=DMR.USB, USB\Vid_03F0&Pid_0374&mi_04

; Windows x64
[Models.NTamd64.6.1]
"HP LaserJet Pro MFP 4101 4102 4103 4104(REST_WinUSB)"=DMR.USB, USB\Vid_03F0&Pid_0374&mi_04

; Windows x64
[Models.NTamd64.6.2]
; Skip Windows 8

; Windows x64
[Models.NTamd64.6.3]
; Skip Windows 8.1


; *****************************************************************************************
;           Windows XP (Whistler) and later
; *****************************************************************************************

[DMR.Usb]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
Capabilities=0x0
FeatureScore=00
AddReg=DMR.UsbReg
CopyFiles=Nothing
CopyINF=hplo0374.inf

[DMR.Usb.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[DMR.Usb.HW]
AddReg=REST_WinUSB.Reg

[REST_WinUSB.Reg]
HKR,,REST_WinUSB,0x00010001,0x1


[DMR.UsbReg]
; This all depends on which kernel services you need
; Hardware configuration is not known
HKR,,HardwareConfig,1,1
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,"usbscan.sys"

[SourceDisksNames]
1 = %CD%,,,

[SourceDisksFiles]

[Nothing]

[Strings]
; Always put strings down here so they can be easily localized to
; other languages.

Provider="Hewlett-Packard"
Mfg="Hewlett-Packard"
CD="hp cd"

