;; (C) 2017 Brother Industries, Ltd. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Provider = %Company%
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
CatalogFile = BROHL17A.CAT
DriverVer = 07/27/2021,1.9.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = "HL-L2310D,HL-L2325DW,HL-L2330D,HL-L2335D,HL-L2350DW,HL-L2357DW,HL-L2370DN,HL-L2370DW,HL-L2371DN,HL-L2375DW,HL-L2379DW,HL-L2385DW,HL-B2000D,HL-B2050DN,HL-B2080DW,HL-2290,HL-2295D,HL-2590DN,HL-2595DW"
DriverIsolation = 2

[Manufacturer]
%Company% = DriverName,NTx86,NTamd64

[DriverName]
"Brother HL-L2310D series" = BRSHL2310D17A.DSI,USBPRINT\BROTHERHL-L2310D_SER7315,BROTHERHL-L2310D_SER7315
"Brother HL-L2325DW Printer" = BRSHL2325DW17A.DSI,USBPRINT\BROTHERHL-L2325DWB21B,BROTHERHL-L2325DWB21B
"Brother HL-L2330D series" = BRSHL2330D17A.DSI,USBPRINT\BROTHERHL-L2330D_SERB9B4,BROTHERHL-L2330D_SERB9B4
"Brother HL-L2335D series" = BRSHL2335D17A.DSI,USBPRINT\BROTHERHL-L2335D_SERE98B,BROTHERHL-L2335D_SERE98B
"Brother HL-L2350DW series" = BRSHL2350DW17A.DSI,USBPRINT\BROTHERHL-L2350DW_SEAF7D,BROTHERHL-L2350DW_SEAF7D
"Brother HL-L2357DW Printer" = BRSHL2357DW17A.DSI,USBPRINT\BROTHERHL-L2357DW06BB,BROTHERHL-L2357DW06BB
"Brother HL-L2370DN series" = BRSHL2370DN17A.DSI,USBPRINT\BROTHERHL-L2370DN_SE71B7,BROTHERHL-L2370DN_SE71B7
"Brother HL-L2370DW series" = BRSHL2370DW17A.DSI,USBPRINT\BROTHERHL-L2370DW_SE1776,BROTHERHL-L2370DW_SE1776
"Brother HL-L2371DN Printer" = BRSHL2371DN17A.DSI,USBPRINT\BROTHERHL-L2371DN759B,BROTHERHL-L2371DN759B
"Brother HL-L2375DW series" = BRSHL2375DW17A.DSI,USBPRINT\BROTHERHL-L2375DW_SE0766,BROTHERHL-L2375DW_SE0766
"Brother HL-L2379DW Printer" = BRSHL2379DW17A.DSI,USBPRINT\BROTHERHL-L2379DW7DDB,BROTHERHL-L2379DW7DDB
"Brother HL-L2385DW series" = BRSHL2385DW17A.DSI,USBPRINT\BROTHERHL-L2385DW_SE1356,BROTHERHL-L2385DW_SE1356
"Brother HL-B2000D series" = BRSHB2000D17A.DSI,USBPRINT\BROTHERHL-B2000D_SER7C5D,BROTHERHL-B2000D_SER7C5D
"Brother HL-B2050DN series" = BRSHB2050DN17A.DSI,USBPRINT\BROTHERHL-B2050DN_SE03B7,BROTHERHL-B2050DN_SE03B7
"Brother HL-B2080DW series" = BRSHB2080DW17A.DSI,USBPRINT\BROTHERHL-B2080DW_SEC94D,BROTHERHL-B2080DW_SEC94D
"Brother HL-2290 Printer" = BRSH229017A.DSI,USBPRINT\BROTHERHL-2290EB3F,BROTHERHL-2290EB3F
"Brother HL-2295D Printer" = BRSH2295D17A.DSI,USBPRINT\BROTHERHL-2295D73A8,BROTHERHL-2295D73A8
"Brother HL-2590DN Printer" = BRSH2590DN17A.DSI,USBPRINT\BROTHERHL-2590DN4B57,BROTHERHL-2590DN4B57
"Brother HL-2595DW Printer" = BRSH2595DW17A.DSI,USBPRINT\BROTHERHL-2595DW8286,BROTHERHL-2595DW8286

[DriverName.NTx86]
"Brother HL-L2310D series" = BRSHL2310D17A.DSI,USBPRINT\BROTHERHL-L2310D_SER7315,BROTHERHL-L2310D_SER7315
"Brother HL-L2325DW Printer" = BRSHL2325DW17A.DSI,USBPRINT\BROTHERHL-L2325DWB21B,BROTHERHL-L2325DWB21B
"Brother HL-L2330D series" = BRSHL2330D17A.DSI,USBPRINT\BROTHERHL-L2330D_SERB9B4,BROTHERHL-L2330D_SERB9B4
"Brother HL-L2335D series" = BRSHL2335D17A.DSI,USBPRINT\BROTHERHL-L2335D_SERE98B,BROTHERHL-L2335D_SERE98B
"Brother HL-L2350DW series" = BRSHL2350DW17A.DSI,USBPRINT\BROTHERHL-L2350DW_SEAF7D,BROTHERHL-L2350DW_SEAF7D
"Brother HL-L2357DW Printer" = BRSHL2357DW17A.DSI,USBPRINT\BROTHERHL-L2357DW06BB,BROTHERHL-L2357DW06BB
"Brother HL-L2370DN series" = BRSHL2370DN17A.DSI,USBPRINT\BROTHERHL-L2370DN_SE71B7,BROTHERHL-L2370DN_SE71B7
"Brother HL-L2370DW series" = BRSHL2370DW17A.DSI,USBPRINT\BROTHERHL-L2370DW_SE1776,BROTHERHL-L2370DW_SE1776
"Brother HL-L2371DN Printer" = BRSHL2371DN17A.DSI,USBPRINT\BROTHERHL-L2371DN759B,BROTHERHL-L2371DN759B
"Brother HL-L2375DW series" = BRSHL2375DW17A.DSI,USBPRINT\BROTHERHL-L2375DW_SE0766,BROTHERHL-L2375DW_SE0766
"Brother HL-L2379DW Printer" = BRSHL2379DW17A.DSI,USBPRINT\BROTHERHL-L2379DW7DDB,BROTHERHL-L2379DW7DDB
"Brother HL-L2385DW series" = BRSHL2385DW17A.DSI,USBPRINT\BROTHERHL-L2385DW_SE1356,BROTHERHL-L2385DW_SE1356
"Brother HL-B2000D series" = BRSHB2000D17A.DSI,USBPRINT\BROTHERHL-B2000D_SER7C5D,BROTHERHL-B2000D_SER7C5D
"Brother HL-B2050DN series" = BRSHB2050DN17A.DSI,USBPRINT\BROTHERHL-B2050DN_SE03B7,BROTHERHL-B2050DN_SE03B7
"Brother HL-B2080DW series" = BRSHB2080DW17A.DSI,USBPRINT\BROTHERHL-B2080DW_SEC94D,BROTHERHL-B2080DW_SEC94D
"Brother HL-2290 Printer" = BRSH229017A.DSI,USBPRINT\BROTHERHL-2290EB3F,BROTHERHL-2290EB3F
"Brother HL-2295D Printer" = BRSH2295D17A.DSI,USBPRINT\BROTHERHL-2295D73A8,BROTHERHL-2295D73A8
"Brother HL-2590DN Printer" = BRSH2590DN17A.DSI,USBPRINT\BROTHERHL-2590DN4B57,BROTHERHL-2590DN4B57
"Brother HL-2595DW Printer" = BRSH2595DW17A.DSI,USBPRINT\BROTHERHL-2595DW8286,BROTHERHL-2595DW8286

[DriverName.NTamd64]
"Brother HL-L2310D series" = BRSHL2310D17A.DSI,USBPRINT\BROTHERHL-L2310D_SER7315,BROTHERHL-L2310D_SER7315
"Brother HL-L2325DW Printer" = BRSHL2325DW17A.DSI,USBPRINT\BROTHERHL-L2325DWB21B,BROTHERHL-L2325DWB21B
"Brother HL-L2330D series" = BRSHL2330D17A.DSI,USBPRINT\BROTHERHL-L2330D_SERB9B4,BROTHERHL-L2330D_SERB9B4
"Brother HL-L2335D series" = BRSHL2335D17A.DSI,USBPRINT\BROTHERHL-L2335D_SERE98B,BROTHERHL-L2335D_SERE98B
"Brother HL-L2350DW series" = BRSHL2350DW17A.DSI,USBPRINT\BROTHERHL-L2350DW_SEAF7D,BROTHERHL-L2350DW_SEAF7D
"Brother HL-L2357DW Printer" = BRSHL2357DW17A.DSI,USBPRINT\BROTHERHL-L2357DW06BB,BROTHERHL-L2357DW06BB
"Brother HL-L2370DN series" = BRSHL2370DN17A.DSI,USBPRINT\BROTHERHL-L2370DN_SE71B7,BROTHERHL-L2370DN_SE71B7
"Brother HL-L2370DW series" = BRSHL2370DW17A.DSI,USBPRINT\BROTHERHL-L2370DW_SE1776,BROTHERHL-L2370DW_SE1776
"Brother HL-L2371DN Printer" = BRSHL2371DN17A.DSI,USBPRINT\BROTHERHL-L2371DN759B,BROTHERHL-L2371DN759B
"Brother HL-L2375DW series" = BRSHL2375DW17A.DSI,USBPRINT\BROTHERHL-L2375DW_SE0766,BROTHERHL-L2375DW_SE0766
"Brother HL-L2379DW Printer" = BRSHL2379DW17A.DSI,USBPRINT\BROTHERHL-L2379DW7DDB,BROTHERHL-L2379DW7DDB
"Brother HL-L2385DW series" = BRSHL2385DW17A.DSI,USBPRINT\BROTHERHL-L2385DW_SE1356,BROTHERHL-L2385DW_SE1356
"Brother HL-B2000D series" = BRSHB2000D17A.DSI,USBPRINT\BROTHERHL-B2000D_SER7C5D,BROTHERHL-B2000D_SER7C5D
"Brother HL-B2050DN series" = BRSHB2050DN17A.DSI,USBPRINT\BROTHERHL-B2050DN_SE03B7,BROTHERHL-B2050DN_SE03B7
"Brother HL-B2080DW series" = BRSHB2080DW17A.DSI,USBPRINT\BROTHERHL-B2080DW_SEC94D,BROTHERHL-B2080DW_SEC94D
"Brother HL-2290 Printer" = BRSH229017A.DSI,USBPRINT\BROTHERHL-2290EB3F,BROTHERHL-2290EB3F
"Brother HL-2295D Printer" = BRSH2295D17A.DSI,USBPRINT\BROTHERHL-2295D73A8,BROTHERHL-2295D73A8
"Brother HL-2590DN Printer" = BRSH2590DN17A.DSI,USBPRINT\BROTHERHL-2590DN4B57,BROTHERHL-2590DN4B57
"Brother HL-2595DW Printer" = BRSH2595DW17A.DSI,USBPRINT\BROTHERHL-2595DW8286,BROTHERHL-2595DW8286

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[BRSHL2310D17A.DSI]
CopyFiles = BRSHL2310D17A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2310D17A.DSI
DataSection = BROHL17A_DATA

[BRSHL2310D17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2325DW17A.DSI]
CopyFiles = BRSHL2325DW17A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2325DW17A.DSI
DataSection = BROHL17A_DATA

[BRSHL2325DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2330D17A.DSI]
CopyFiles = BRSHL2330D17A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2330D17A.DSI
DataSection = BROHL17A_DATA

[BRSHL2330D17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2335D17A.DSI]
CopyFiles = BRSHL2335D17A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2335D17A.DSI
DataSection = BROHL17A_DATA

[BRSHL2335D17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2350DW17A.DSI]
CopyFiles = BRSHL2350DW17A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2350DW17A.DSI
DataSection = BROHL17A_DATA

[BRSHL2350DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2357DW17A.DSI]
CopyFiles = BRSHL2357DW17A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2357DW17A.DSI
DataSection = BROHL17A_DATA

[BRSHL2357DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2370DN17A.DSI]
CopyFiles = BRSHL2370DN17A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2370DN17A.DSI
DataSection = BROHL17A_DATA

[BRSHL2370DN17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2370DW17A.DSI]
CopyFiles = BRSHL2370DW17A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2370DW17A.DSI
DataSection = BROHL17A_DATA

[BRSHL2370DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2371DN17A.DSI]
CopyFiles = BRSHL2371DN17A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2371DN17A.DSI
DataSection = BROHL17A_DATA

[BRSHL2371DN17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2375DW17A.DSI]
CopyFiles = BRSHL2375DW17A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2375DW17A.DSI
DataSection = BROHL17A_DATA

[BRSHL2375DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2379DW17A.DSI]
CopyFiles = BRSHL2379DW17A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2379DW17A.DSI
DataSection = BROHL17A_DATA

[BRSHL2379DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2385DW17A.DSI]
CopyFiles = BRSHL2385DW17A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2385DW17A.DSI
DataSection = BROHL17A_DATA

[BRSHL2385DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHB2000D17A.DSI]
CopyFiles = BRSHB2000D17A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHB2000D17A.DSI
DataSection = BROHL17A_DATA

[BRSHB2000D17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHB2050DN17A.DSI]
CopyFiles = BRSHB2050DN17A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHB2050DN17A.DSI
DataSection = BROHL17A_DATA

[BRSHB2050DN17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHB2080DW17A.DSI]
CopyFiles = BRSHB2080DW17A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHB2080DW17A.DSI
DataSection = BROHL17A_DATA

[BRSHB2080DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSH229017A.DSI]
CopyFiles = BRSH229017A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSH229017A.DSI
DataSection = BROHL17A_DATA

[BRSH229017A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSH2295D17A.DSI]
CopyFiles = BRSH2295D17A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSH2295D17A.DSI
DataSection = BROHL17A_DATA

[BRSH2295D17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSH2590DN17A.DSI]
CopyFiles = BRSH2590DN17A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSH2590DN17A.DSI
DataSection = BROHL17A_DATA

[BRSH2590DN17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSH2595DW17A.DSI]
CopyFiles = BRSH2595DW17A,BROHL17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSH2595DW17A.DSI
DataSection = BROHL17A_DATA

[BRSH2595DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BROHL17A_DATA]
DriverFile = BRPRM17A.DLL
ConfigFile = BRUIM17A.DLL
HelpFile = BROHL17A_en-GB.CHM

[BROHL17A]
BRPRM17A.DLL
BRUIM17A.DLL
BRLGM17A_en-US.DLL
BRLGM17A_en-GB.DLL
BRLGM17A_fr-CA.DLL
BRLGM17A_fr-FR.DLL
BRLGM17A_de-DE.DLL
BRLGM17A_it-IT.DLL
BRLGM17A_es-ES.DLL
BRLGM17A_pt-PT.DLL
BRLGM17A_pt-BR.DLL
BRLGM17A_nl-NL.DLL
BRLGM17A_no-NO.DLL
BRLGM17A_sv-SE.DLL
BRLGM17A_da-DK.DLL
BRLGM17A_fi-FI.DLL
BRLGM17A_id-ID.DLL
BRLGM17A_ru-RU.DLL
BRLGM17A_bg-BG.DLL
BRLGM17A_uk-UA.DLL
BRLGM17A_cs-CZ.DLL
BRLGM17A_hu-HU.DLL
BRLGM17A_pl-PL.DLL
BRLGM17A_ro-RO.DLL
BRLGM17A_sk-SK.DLL
BRLGM17A_sl-SI.DLL
BRLGM17A_sr-RS.DLL
BRLGM17A_hr-HR.DLL
BRLGM17A_tr-TR.DLL
BRLGM17A_ar-AE.DLL
BRLGM17A_vi-VN.DLL
BRLGM17A_th-TH.DLL
BRLGM17A_zh-CN.DLL
BRLGM17A_zh-TW.DLL
BRLGM17A_ko-KR.DLL
BRLGM17A_ja-JP.DLL
BRLGM17A_en-CN.DLL
BRBMM17A.DLL
BRENM17A.DLL
BRRIM17A.DLL
BRDIM17A.DLL
BRFTM17A.DLL
BRPFM17A.DLL
BRPVM17A.DLL
BRRBM17A.DLL
BRMDM17A.DLL
BROHL17A_en-US.CHM
BROHL17A_en-GB.CHM
BROHL17A_fr-CA.CHM
BROHL17A_fr-FR.CHM
BROHL17A_de-DE.CHM
BROHL17A_it-IT.CHM
BROHL17A_es-ES.CHM
BROHL17A_pt-PT.CHM
BROHL17A_pt-BR.CHM
BROHL17A_nl-NL.CHM
BROHL17A_no-NO.CHM
BROHL17A_sv-SE.CHM
BROHL17A_da-DK.CHM
BROHL17A_fi-FI.CHM
BROHL17A_id-ID.CHM
BROHL17A_ru-RU.CHM
BROHL17A_bg-BG.CHM
BROHL17A_uk-UA.CHM
BROHL17A_cs-CZ.CHM
BROHL17A_hu-HU.CHM
BROHL17A_pl-PL.CHM
BROHL17A_ro-RO.CHM
BROHL17A_sk-SK.CHM
BROHL17A_sl-SI.CHM
BROHL17A_sr-RS.CHM
BROHL17A_hr-HR.CHM
BROHL17A_tr-TR.CHM
BROHL17A_ar-AE.CHM
BROHL17A_vi-VN.CHM
BROHL17A_th-TH.CHM
BROHL17A_zh-CN.CHM
BROHL17A_zh-TW.CHM
BROHL17A_ko-KR.CHM
BROHL17A_ja-JP.CHM
BROHL17A_en-CN.CHM
BRPRM17A.DSI
BRADM17A.DAT
BRAL160.EXE
BRALB60.EXE

[BRSHL2310D17A]
BRSHL2310D17A.DSI
BREHL2310D17A.DAT

[BRSHL2325DW17A]
BRSHL2325DW17A.DSI
BREHL2325DW17A.DAT

[BRSHL2330D17A]
BRSHL2330D17A.DSI
BREHL2330D17A.DAT

[BRSHL2335D17A]
BRSHL2335D17A.DSI
BREHL2335D17A.DAT

[BRSHL2350DW17A]
BRSHL2350DW17A.DSI
BREHL2350DW17A.DAT

[BRSHL2357DW17A]
BRSHL2357DW17A.DSI
BREHL2357DW17A.DAT

[BRSHL2370DN17A]
BRSHL2370DN17A.DSI
BREHL2370DN17A.DAT

[BRSHL2370DW17A]
BRSHL2370DW17A.DSI
BREHL2370DW17A.DAT

[BRSHL2371DN17A]
BRSHL2371DN17A.DSI
BREHL2371DN17A.DAT

[BRSHL2375DW17A]
BRSHL2375DW17A.DSI
BREHL2375DW17A.DAT

[BRSHL2379DW17A]
BRSHL2379DW17A.DSI
BREHL2379DW17A.DAT

[BRSHL2385DW17A]
BRSHL2385DW17A.DSI
BREHL2385DW17A.DAT

[BRSHB2000D17A]
BRSHB2000D17A.DSI
BREHB2000D17A.DAT

[BRSHB2050DN17A]
BRSHB2050DN17A.DSI
BREHB2050DN17A.DAT

[BRSHB2080DW17A]
BRSHB2080DW17A.DSI
BREHB2080DW17A.DAT

[BRSH229017A]
BRSH229017A.DSI
BREH229017A.DAT

[BRSH2295D17A]
BRSH2295D17A.DSI
BREH2295D17A.DAT

[BRSH2590DN17A]
BRSH2590DN17A.DSI
BREH2590DN17A.DAT

[BRSH2595DW17A]
BRSH2595DW17A.DSI
BREH2595DW17A.DAT

[RBDIR]
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
BRADM17A.DAT

[APIDLL]

[PrtDrvCoInstallerCopyFiles]
BRCOM17A.DLL

[PrtDrvCoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"BRCOM17A.DLL,PrtDrvCoInstaller"

[SourceDisksNames.x86]
1 = %Disk1%,,,"i386"
2 = %Disk1%,,,

[SourceDisksNames.amd64]
1 = %Disk1%,,,"amd64"
2 = %Disk1%,,,

[SourceDisksFiles]
BRPRM17A.DLL = 1
BRUIM17A.DLL = 1
BRLGM17A_en-US.DLL = 1
BRLGM17A_en-GB.DLL = 1
BRLGM17A_fr-CA.DLL = 1
BRLGM17A_fr-FR.DLL = 1
BRLGM17A_de-DE.DLL = 1
BRLGM17A_it-IT.DLL = 1
BRLGM17A_es-ES.DLL = 1
BRLGM17A_pt-PT.DLL = 1
BRLGM17A_pt-BR.DLL = 1
BRLGM17A_nl-NL.DLL = 1
BRLGM17A_no-NO.DLL = 1
BRLGM17A_sv-SE.DLL = 1
BRLGM17A_da-DK.DLL = 1
BRLGM17A_fi-FI.DLL = 1
BRLGM17A_id-ID.DLL = 1
BRLGM17A_ru-RU.DLL = 1
BRLGM17A_bg-BG.DLL = 1
BRLGM17A_uk-UA.DLL = 1
BRLGM17A_cs-CZ.DLL = 1
BRLGM17A_hu-HU.DLL = 1
BRLGM17A_pl-PL.DLL = 1
BRLGM17A_ro-RO.DLL = 1
BRLGM17A_sk-SK.DLL = 1
BRLGM17A_sl-SI.DLL = 1
BRLGM17A_sr-RS.DLL = 1
BRLGM17A_hr-HR.DLL = 1
BRLGM17A_tr-TR.DLL = 1
BRLGM17A_ar-AE.DLL = 1
BRLGM17A_vi-VN.DLL = 1
BRLGM17A_th-TH.DLL = 1
BRLGM17A_zh-CN.DLL = 1
BRLGM17A_zh-TW.DLL = 1
BRLGM17A_ko-KR.DLL = 1
BRLGM17A_ja-JP.DLL = 1
BRLGM17A_en-CN.DLL = 1
BRBMM17A.DLL = 1
BRENM17A.DLL = 1
BRRIM17A.DLL = 1
BRDIM17A.DLL = 1
BRFTM17A.DLL = 1
BRPFM17A.DLL = 1
BRPVM17A.DLL = 1
BRRBM17A.DLL = 1
BRMDM17A.DLL = 1
BROHL17A_en-US.CHM = 2
BROHL17A_en-GB.CHM = 2
BROHL17A_fr-CA.CHM = 2
BROHL17A_fr-FR.CHM = 2
BROHL17A_de-DE.CHM = 2
BROHL17A_it-IT.CHM = 2
BROHL17A_es-ES.CHM = 2
BROHL17A_pt-PT.CHM = 2
BROHL17A_pt-BR.CHM = 2
BROHL17A_nl-NL.CHM = 2
BROHL17A_no-NO.CHM = 2
BROHL17A_sv-SE.CHM = 2
BROHL17A_da-DK.CHM = 2
BROHL17A_fi-FI.CHM = 2
BROHL17A_id-ID.CHM = 2
BROHL17A_ru-RU.CHM = 2
BROHL17A_bg-BG.CHM = 2
BROHL17A_uk-UA.CHM = 2
BROHL17A_cs-CZ.CHM = 2
BROHL17A_hu-HU.CHM = 2
BROHL17A_pl-PL.CHM = 2
BROHL17A_ro-RO.CHM = 2
BROHL17A_sk-SK.CHM = 2
BROHL17A_sl-SI.CHM = 2
BROHL17A_sr-RS.CHM = 2
BROHL17A_hr-HR.CHM = 2
BROHL17A_tr-TR.CHM = 2
BROHL17A_ar-AE.CHM = 2
BROHL17A_vi-VN.CHM = 2
BROHL17A_th-TH.CHM = 2
BROHL17A_zh-CN.CHM = 2
BROHL17A_zh-TW.CHM = 2
BROHL17A_ko-KR.CHM = 2
BROHL17A_ja-JP.CHM = 2
BROHL17A_en-CN.CHM = 2
BRPRM17A.DSI = 2
BRADM17A.DAT = 2
BRAL160.EXE = 1
BRALB60.EXE = 1
BRSHL2310D17A.DSI = 2
BREHL2310D17A.DAT = 2
BRSHL2325DW17A.DSI = 2
BREHL2325DW17A.DAT = 2
BRSHL2330D17A.DSI = 2
BREHL2330D17A.DAT = 2
BRSHL2335D17A.DSI = 2
BREHL2335D17A.DAT = 2
BRSHL2350DW17A.DSI = 2
BREHL2350DW17A.DAT = 2
BRSHL2357DW17A.DSI = 2
BREHL2357DW17A.DAT = 2
BRSHL2370DN17A.DSI = 2
BREHL2370DN17A.DAT = 2
BRSHL2370DW17A.DSI = 2
BREHL2370DW17A.DAT = 2
BRSHL2371DN17A.DSI = 2
BREHL2371DN17A.DAT = 2
BRSHL2375DW17A.DSI = 2
BREHL2375DW17A.DAT = 2
BRSHL2379DW17A.DSI = 2
BREHL2379DW17A.DAT = 2
BRSHL2385DW17A.DSI = 2
BREHL2385DW17A.DAT = 2
BRSHB2000D17A.DSI = 2
BREHB2000D17A.DAT = 2
BRSHB2050DN17A.DSI = 2
BREHB2050DN17A.DAT = 2
BRSHB2080DW17A.DSI = 2
BREHB2080DW17A.DAT = 2
BRSH229017A.DSI = 2
BREH229017A.DAT = 2
BRSH2295D17A.DSI = 2
BREH2295D17A.DAT = 2
BRSH2590DN17A.DSI = 2
BREH2590DN17A.DAT = 2
BRSH2595DW17A.DSI = 2
BREH2595DW17A.DAT = 2
BRLM03A.DLL = 1
BROSNMP.DLL = 1
BRTCPCON.DLL = 1
BRLMW03A.DLL = 1
BRLMW03A.INI = 1
BRCOM17A.DLL = 1

[DestinationDirs]
DefaultDestDir = 66000
RBDIR = 16425
SPLCTRLDIR = 66002
APIDLL = 16425
PrtDrvCoInstallerCopyFiles = 66002

[Strings]
Company = "Brother"
PrinterClassName = "Printers"
Disk1 = "Brother Laser Printer Driver Disk"