
*%***************************************************************************************
*% Copyright (c) 2021 Xerox Corporation
*% All rights reserved.
*%***************************************************************************************

*GPDFileVersion: "1.0"
*GPDSpecVersion: "1.0"
*GPDFileName:    "b235.gpd"

*Include:        "pclxl.gpd"
*Include:        "msxpsinc.gpd"
*Include:        "StdNames.gpd"
*Include:        "locale.gpd"
*Include:        "Xerox_B225_B230_B235-textres.gpd"
*ModelName:      "Xerox B225/B230/B235"
*NoPunctuationCharSubstitute?: TRUE
*SuppressExtraBacksidePages?: TRUE

*MasterUnits:    PAIR(7200, 7200)
*ResourceDLL:    "unires.dll"
*PrinterType:    PAGE
*MaxCopies:      999


*PrintRate: 36
*PrintRateUnit: PPM
*PrintRatePPM: 36

*PrintSchemaPrivateNamespaceURI: "http://xml.namespaces.xerox.com/enterprise/print/driver/native/printSchemaPrivateKeywords/2006/11"

*Macros: xrSetupOrder
{
	XRJOB_SETUP_ORDER_COPY:				JOB_SETUP.1
	XRJOB_SETUP_ORDER_COLLATE:			JOB_SETUP.2
	XRJOB_SETUP_ORDER_BANNER:			JOB_SETUP.3
	XRJOB_SETUP_ORDER_STAPLE:			JOB_SETUP.4
	XRJOB_SETUP_ORDER_OFFSET:			JOB_SETUP.5
	XRJOB_SETUP_ORDER_COLOR_MODE:		JOB_SETUP.6
	XRJOB_SETUP_ORDER_DUPLEX:			JOB_SETUP.7
	XRJOB_SETUP_ORDER_PUNCHING:			JOB_SETUP.8
	XRJOB_SETUP_ORDER_OUTPPUT_TRAY:		JOB_SETUP.9
	
	XRJOB_SETUP_ORDER_MEDIA_TYPE:		JOB_SETUP.21
	XRJOB_SETUP_ORDER_MEDIA_COLOR:		JOB_SETUP.22
	XRJOB_SETUP_ORDER_INPUT_TRAY:		JOB_SETUP.23
	XRJOB_SETUP_ORDER_MEDIA_SIZE:		JOB_SETUP.40
	
	XRPAGE_SETUP_ORDER_MEDIA_COLOR:		PAGE_SETUP.1
	XRPAGE_SETUP_ORDER_MEDIA_SIZE:		PAGE_SETUP.2
	XRPAGE_SETUP_ORDER_DUPLEX:			PAGE_SETUP.3
	XRPAGE_SETUP_ORDER_MEDIA_SOURCE:	PAGE_SETUP.4
	XRPAGE_SETUP_ORDER_MEDIA_TYPE:		PAGE_SETUP.5
	XRPAGE_SETUP_ORDER_COLOR:			PAGE_SETUP.6
	

	XRJOB_SETUP_ORDER_LAST:				JOB_SETUP.999 
}

*%******************************************************************************
*%								Job Setup
*%******************************************************************************
*Macros: PCLXLCommand
{
   PCLXL_StreamHeader:           ") HP-PCL XL;2;1;Comment Copyright<A9> 2000-2021 Xerox Corporation. All Rights Reserved.<0D><0A>"
   PCLXL_OpenDataSource:         =ubyte "<00>" =attr_ubyte =SourceType =ubyte "<01>" =attr_ubyte =DataOrg =OpenDataSource

   PCLXL_BeginSession2400x2400:       =uint16_xy "<60096009>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
   PCLXL_BeginSession1800x1800:       =uint16_xy "<08070807>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
   PCLXL_BeginSession1200x1200:       =uint16_xy "<b004b004>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
   PCLXL_BeginSession600x600:        =uint16_xy "<58025802>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
   PCLXL_BeginSession400x400:        =uint16_xy "<90019001>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
   PCLXL_BeginSession300x300:        =uint16_xy "<2c012c01>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
   PCLXL_BeginSession200x200:        =uint16_xy "<c800c800>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession

   Width:                        %m{ RasterDataWidthInBytes }
   Height:                       %m{ RasterDataHeightInPixels }
   DataSize:                     %l{ NumOfDataBytes }
   FntHeight:                    %l{ FontHeight*600/TextYRes }
   FntNextGlyph:                 %l{ NextGlyph }

   PCLXL_CmdBeginRaster:         =ubyte =e1Bit =attr_ubyte =ColorDepth
+    =ubyte =eDirectPixel =attr_ubyte =ColorMapping
+    =uint16 =Width =attr_ubyte =SourceWidth
+    =uint16 =Height =attr_ubyte =SourceHeight
+    =uint16_xy =Width =Height =attr_ubyte =DestinationSize
+    =BeginImage
+    =ubyte =eNoCompression =attr_ubyte =CompressMode
+    =ubyte "<00>" =attr_ubyte =StartLine
+    =uint16 =Height =attr_ubyte =BlockHeight
+    =ReadImage

   PCLXL_CmdSendBlockData:       =dataLength =DataSize "<0000>"
   DestinationX:                 %l{DestX}
   DestinationY:                 %l{DestY}
   DestinationXRel:              %l{DestXRel}
   DestinationYRel:              %l{DestYRel}
   NumOfCopy:                    %l{NumOfCopies}
   PrintDir:                     %l{PrintDirInCCDegrees}
   FntName:                      =ubyte_array =uint16 "<1000>" "MS PCLXLFont " %3d{CurrentFontID}
}

*Macros: xrXLCommandMacros
{		
	*%- ****************************************
	*%- *** special characters for GPD files ***
	*%- ****************************************
	CRLF:		"<0D><0A>"		*%- 'CR' 'LF'

	*%- ******************************************
	*%- *** standard PJL commands and comments ***
	*%- ******************************************
    XRPJL_STARTJOB:        "<1B>%%-12345X@PJL JOB<0D><0A>"
	XRPJL_SET_JOBMODE:		"@PJL SET JOB MODE=PRINTER" =CRLF
    XRPJL_ENTER_PCLXL:		"@PJL ENTER LANGUAGE=PCLXL" =CRLF
    XRPJL_RESOLUTION_600:	"@PJL SET RESOLUTION=600" =CRLF
    XRPJL_RESOLUTION_1200:	"@PJL SET RESOLUTION=1200" =CRLF
    
	XRPJL_COLLATE_ON_COPIES_QTY:             "@PJL SET COPIES=1<0D><0A>@PJL SET QTY=" %d{NumOfCopies} ""
	XRPJL_COLLATE_OFF_COPIES_QTY:            "@PJL SET COPIES="%d{NumOfCopies}"<0D><0A>@PJL SET QTY=1"

}

*Command: CmdCopies
{
	*Order: =XRJOB_SETUP_ORDER_COPY
	
}



*%******************************************************************************
*%                            PageMediaSize - Paper Size
*%******************************************************************************
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *%DefaultOption: LETTER
	*switch: Locale
	{
	    *case: English_United_States
	    {
	        *DefaultOption: LETTER
	    }
		*case: English_Canadian
		{
	        *DefaultOption: LETTER
		}
	    *default:
	    {
	        *DefaultOption: A4
	    }
	} *% End of switch

	*Option: EXECUTIVE
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(52200, 75600)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(49896, 73296)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<04>" "EXEC" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 74448)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<04>" "EXEC" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: FOLIO
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(61200, 93600)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(58896, 91296)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "8.5X13" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 92448)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "8.5X13" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: STATEMENT
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(39600, 61200)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(37296, 58896)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<09>" "STATEMENT" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 60048)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<09>" "STATEMENT" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: A4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(59526, 84186)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(57222, 81882)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A4" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 83034)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A4" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: B5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(51588, 72846)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(49284, 70542)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "JIS B5" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 71694)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "JIS B5" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: A5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(41952, 59526)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(39648, 57222)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A5" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 58374)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A5" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: ENV_C5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(45918, 64908)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(43614, 62604)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "C5" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 63756)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "C5" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: ENV_DL
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(31176, 62358)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(28872, 60054)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "DL" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 61206)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "DL" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: ENV_MONARCH
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(27900, 54000)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(25596, 51696)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<07>" "MONARCH" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 52848)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<07>" "MONARCH" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: LEGAL
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(61200, 100800)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(58896, 98496)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<05>" "LEGAL" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 99648)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<05>" "LEGAL" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: LETTER
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(61200, 79200)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(58896, 76896)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "LETTER" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 78048)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "LETTER" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: ENV_10
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(29700, 68400)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(27396, 66096)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<05>" "COM10" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 67248)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<05>" "COM10" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: A6
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(29760, 41952)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(27456, 39648)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A6" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 40800)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A6" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: JAPANESE_POSTCARD
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(28344, 41952)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(26040, 39648)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<05>" "JPOST" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 40800)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<05>" "JPOST" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: ISOB5
	{
		*rcNameID: =IDS_MEDIA_SIZE_B5
		*PageDimensions: PAIR(49884, 70866)
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(49884, 70866)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(47580, 68562)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "ISO B5" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 69714)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "ISO B5" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: ENV_9
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(27900, 63900)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(25596, 61596)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<04>" "COM9" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 62748)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<04>" "COM9" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: CUSTOMSIZE
	{
		*rcNameID: =USER_DEFINED_SIZE_DISPLAY
		*MinSize: PAIR(27893, 41953)
		*MaxSize: PAIR(61200, 100913)
		*MaxPrintableWidth: 60800
		*MinLeftMargin: 200
		*CenterPrintable?: FALSE
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 61200) / 2) + 200 }
                *CustCursorOriginY:  %d{200}
		        *CustPrintableOriginX:  %d{200}
		        *CustPrintableOriginY:  %d{200}
		        *CustPrintableSizeX:  %d{PhysPaperWidth-200*2}
		        *CustPrintableSizeY:  %d{PhysPaperLength-200*2}
                *Command: CmdSelect
                {
                    *Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =uint16_xy %l{(PhysPaperWidth*254)/7200}%l{(PhysPaperLength*254)/7200} =attr_ubyte =CustomMediaSize
+                         =ubyte =eTenthsOfAMillimeter =attr_ubyte =CustomMediaSizeUnits

                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 61200) / 2) + 200 }
                *CustCursorOriginY:  %d{ PhysPaperLength - 200 }
		        *CustPrintableOriginX:  %d{200}
		        *CustPrintableOriginY:  %d{200}
		        *CustPrintableSizeX:  %d{PhysPaperWidth-200*2}
		        *CustPrintableSizeY:  %d{PhysPaperLength-200*2}
                *Command: CmdSelect
                {
                    *Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =uint16_xy %l{(PhysPaperWidth*254)/7200}%l{(PhysPaperLength*254)/7200} =attr_ubyte =CustomMediaSize
+                         =ubyte =eTenthsOfAMillimeter =attr_ubyte =CustomMediaSizeUnits

                }
            }
        }
	}
}


*%******************************************************************************
*%                             PageOrientation
*%******************************************************************************
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT

    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }

    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}



*%******************************************************************************
*%                              Resolution
*%******************************************************************************
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Res_600x600
	
	
	*Option: Res_600x600
    {
		*Name: "600 x 600"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *SpotDiameter: 100
		*Command: CmdSendBlockData { *Cmd : "" }
		*Command: CmdSelect
		{
			*Order: =XRJOB_SETUP_ORDER_LAST
			*Cmd: =XRPJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession600x600 =PCLXL_OpenDataSource
		}
	}

	*Option: Res_1200x1200
    {
		*Name: "1200 x 1200"
        *DPI: PAIR(1200, 1200)
        *TextDPI: PAIR(1200, 1200)
        *SpotDiameter: 100
		*Command: CmdSendBlockData { *Cmd : "" }
		*Command: CmdSelect
		{
			*Order: =XRJOB_SETUP_ORDER_LAST
			*Cmd: =XRPJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession1200x1200 =PCLXL_OpenDataSource
		}
	}
	*Option: Res_2400x600
    {
		*Name: "2400 x 600"
        *DPI: PAIR(2400, 600)
        *TextDPI: PAIR(2400, 600)
        *SpotDiameter: 100
		*Command: CmdSendBlockData { *Cmd : "" }
		*Command: CmdSelect
		{
			*Order: =XRJOB_SETUP_ORDER_LAST
			*Cmd: =XRPJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession2400x600 =PCLXL_OpenDataSource
		}
	}

}
	
	



*%******************************************************************************
*%                             Duplex
*%******************************************************************************
*Feature: Duplex
{
    *%PrintSchemaKeywordMap: "JobDuplexAllDocumentsContiguously"
	*rcNameID: =TWO_SIDED_PRINTING_DISPLAY
	*DefaultOption: VERTICAL

	*Option: NONE
	{
		*PrintSchemaKeywordMap: "OneSided"
		*rcNameID: =NONE_DISPLAY
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_DUPLEX
			*Cmd: =ubyte "<00>" =attr_ubyte =SimplexPageMode
		}
	}

	*Option: VERTICAL
	{
		*PrintSchemaKeywordMap: "TwoSidedLongEdge"
		*rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_DUPLEX
					*Cmd: =ubyte =eDuplexVerticalBinding =attr_ubyte =DuplexPageMode
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_DUPLEX
					*Cmd: =ubyte =eDuplexHorizontalBinding =attr_ubyte =DuplexPageMode
				}
			}
		}
	}

	*Option: HORIZONTAL
	{
		*PrintSchemaKeywordMap: "TwoSidedShortEdge"
		*rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_DUPLEX
					*Cmd: =ubyte =eDuplexHorizontalBinding =attr_ubyte =DuplexPageMode
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_DUPLEX
					*Cmd: =ubyte =eDuplexVerticalBinding =attr_ubyte =DuplexPageMode
				}
			}
		}
	}
}
	
*InvalidCombination: LIST(InstallableDuplexUnitActual.NotInstalled,Duplex.VERTICAL)
*InvalidCombination: LIST(InstallableDuplexUnitActual.NotInstalled,Duplex.HORIZONTAL)
*InvalidCombination: LIST(InstallablePhaserModuleActual.N,Duplex.VERTICAL)
*InvalidCombination: LIST(InstallablePhaserModuleActual.N,Duplex.HORIZONTAL)



*%******************************************************************************
*%                            JobNUpAllDocumentsContiguously
*%******************************************************************************
*Feature: JobNUpAllDocumentsContiguously
{
    *rcNameID: =IDS_GPD_PAGES_PER_SHEET
    *DefaultOption: 1
    *PrintSchemaKeywordMap: "JobNUpAllDocumentsContiguously"

    *Option: 1
    {
        *Name: "1"
    }

    *Option: 2
    {
        *Name: "2"
    }

    *Option: 4
    {
        *Name: "4"
    }

    *Option: 6
    {
        *Name: "6"
    }

    *Option: 9
    {
        *Name: "9"
    }

    *Option: 16
    {
        *Name: "16"
    }
}



*%******************************************************************************************
*%                                      Media Type
*%******************************************************************************************
*Feature: MediaType
{
	*%PrintSchemaKeywordMap: "PageMediaType"
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: use-ready
	
	*Option: stationery
    {
        *rcNameID: =IDS_MEDIA_TYPE_PLAIN
		*PrintSchemaKeywordMap: "Plain"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE				
			*Cmd: =ubyte_array =uint16 "<0500>" "plain" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-letterhead
    {
        *rcNameID: =IDS_MEDIA_TYPE_LETTERHEAD
		*PrintSchemaKeywordMap: "Letterhead"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE				
			*Cmd: =ubyte_array =uint16 "<1500>" "stationery-letterhead" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: cardstock
    {
        *rcNameID: =IDS_MEDIA_TYPE_CARDSTOCK
		*PrintSchemaKeywordMap: "CardStock"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE				
			*Cmd: =ubyte_array =uint16 "<0900>" "cardstock" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-recycled
    {
        *rcNameID: =IDS_MEDIA_TYPE_RECYCLED
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE				
			*Cmd: =ubyte_array =uint16 "<0800>" "recycled" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-colored
    {
        *rcNameID: =IDS_MEDIA_TYPE_STATIONERY_COLORED
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE				
			*Cmd: =ubyte_array =uint16 "<0500>" "color" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-heavyweight
    {
        *rcNameID: =IDS_MEDIA_TYPE_HEAVYWEIGHT
		*PrintSchemaKeywordMap: "HeavyweightPaper"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE				
			*Cmd: =ubyte_array =uint16 "<0500>" "heavy" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-lightweight
    {
        *rcNameID: =IDS_MEDIA_TYPE_LIGHT_PLAIN
		*PrintSchemaKeywordMap: "LightweightPaper"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE				
			*Cmd: =ubyte_array =uint16 "<0500>" "light" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: bond
    {
        *rcNameID: =IDS_MEDIA_TYPE_BOND
		*PrintSchemaKeywordMap: "Bond"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE				
			*Cmd: =ubyte_array =uint16 "<0400>" "bond" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: labels
    {
        *rcNameID: =IDS_MEDIA_TYPE_LABELS
		*PrintSchemaKeywordMap: "Label"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE				
			*Cmd: =ubyte_array =uint16 "<0600>" "labels" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-pre-printed
    {
        *rcNameID: =IDS_MEDIA_TYPE_PREPRINTED_WITH_HYPHEN
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE				
			*Cmd: =ubyte_array =uint16 "<0A00>" "preprinted" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: envelope
    {
        *rcNameID: =IDS_MEDIA_TYPE_ENVELOPE
		*PrintSchemaKeywordMap: "EnvelopePlain"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE				
			*Cmd: =ubyte_array =uint16 "<0800>" "envelope" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: use-ready
    {
        *rcNameID: =IDS_AUTOSELECT
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE				
			*Cmd: =ubyte_array =uint16 "<0900>" "use-ready" =attr_ubyte =MediaType =BeginPage
		}
	}
}









*%******************************************************************************************
*%                                      Input Trays
*%******************************************************************************************
*Feature: InputBin
{
	*PrintSchemaKeywordMap: "PageInputBin"
	*rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: automatic
	
	
	*Option: automatic
    {
        *rcNameID: =IDS_AUTOSELECT
		*OptionID: 7165
		*Command: CmdStartDoc
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_SOURCE
			*Cmd: =ubyte "<01>" =attr_ubyte =MediaSource
		}
	}
	
	*Option: tray-1
    {
        *rcNameID: =IDS_INPUT_TRAY_1
		*OptionID: 7153
		*Command: CmdStartDoc
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_SOURCE
			*Cmd: =ubyte "<04>" =attr_ubyte =MediaSource
		}
	}
	
	*Option: manual
    {
        *rcNameID: =IDS_MANUAL_FEED_TRAY
		*OptionID: 7166
		*Command: CmdStartDoc
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_SOURCE
			*Cmd: =ubyte "<02>" =attr_ubyte =MediaSource
		}
	}
}






*%******************************************************************************
*%                            DocumentCollate
*%******************************************************************************
*Feature: Collate
{
    *rcNameID: =IDS_GPD_COLLATE
    *DefaultOption: ON
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
    }
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
    }
}










*%******************************************************************************
*%                            SecurePrint
*%******************************************************************************
*Feature: SecurePrint
{
    *rcNameID: =IDS_GPD_SECURE_PRINT
    *DefaultOption: OFF
	*ConcealFromUI?: TRUE

    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
    }
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
    }
}

*InvalidCombination: LIST(HardDisk.False,SecurePrint.ON)


*JobPasscodeMinLength:4
*JobPasscodeMaxLength:10

*%******************************************************************************
*%                        JobPasscode
*%******************************************************************************
*Feature: JobPasscode
{ 
    *% this is a hidden feature
    *Name: "Job Passcode"
    *DefaultOption: OFF 
    *ConcealFromUI?: TRUE
    *PrintSchemaKeywordMap: "JobPasscode"
	
    *Option: OFF
    { 
	*rcNameID: =OFF_DISPLAY
	*PrintSchemaKeywordMap: "Off"
    } 
	
    *Option: ON
    {
	*rcNameID: =ON_DISPLAY
	*PrintSchemaKeywordMap: "On"
    }
}

*%******************************************************************************
*%                 JobPasscode Constraint
*%******************************************************************************
*Feature: WindowsPinPrinting
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: =IDS_WIN_PIN_PRINTING
    *DefaultOption: ON

    *Option: ON
    {
        *rcNameID: =IDS_WIN_PIN_ENABLE
    }

    *Option: OFF
    {
		*rcNameID: =IDS_WIN_PIN_DISABLE
		*DisabledFeatures: LIST(JobPasscode)
    }
}



*%******************************************************************************
*%                        PageBorderless
*%******************************************************************************
*Feature: PageBorderless
{ 
  *% this is a hidden feature
  *rcNameID: =IDS_BORDERLESS
  *ConflictPriority: 70
    *DefaultOption: None
  *ConcealFromUI?: TRUE
  

  *Option: None
  {
    *rcNameID: =OFF_DISPLAY
    
  }

  *Option: Borderless
  {
    *rcNameID: =ON_DISPLAY
    
  }
}
*%******************************************************************************
*%                            Job Identification
*%******************************************************************************
*Feature: JobIdentification
{
    *rcNameID: =IDS_JOB_ID
    *DefaultOption: JobIdOff
    
	*Option: JobIdOff
    {
        *rcNameID: =IDS_JOB_ID_DISABLE
    }
    *Option: JobIdPrintFirstPage
    {
        *rcNameID: =IDS_JOB_ID_PRINT_MARGINS_FIRST_PAGE
    }
    *Option: JobIdPrintAllPages
    {
        *rcNameID: =IDS_JOB_ID_PRINT_MARGINS_ALL_PAGES
    }
}

*Feature: DriverCollation
{ 
    *% this is a hidden feature
    *ConcealFromUI?: TRUE
    *Name: "Driver Collation"
    *DefaultOption: ON

    *Option: ON
    {
		*rcNameID: =ON_DISPLAY
    }

    *Option: OFF
    { 
		*rcNameID: =OFF_DISPLAY
    } 
}

*%******************************************************************************
*%                         Cursor Commands
*%******************************************************************************
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }

*Include: "b235-conf.gpd"

